Script started on 2025-01-26 02:05:10-05:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="107" LINES="10"]
student@csvm-ay2024-2025-v3:~/Desktop/PROJECT1/project1-cs3013-os$ gcceslug.c -o test
student@csvm-ay2024-2025-v3:~/Desktop/PROJECT1/project1-cs3013-os$ ./testu1.c -o test
[SLUG PID: 31652]: Read seed value: 55555
[SLUG PID: 31652]: Read seed value (converted to integer): 55555
[Slug PID: 31652] Delay time is 6 seconds. Coin flip: 0
[Slug PID: 31652] I’ll get the job done. Eventually...
[SLUG PID: 31652]: Break time is over! I am running the 'id -u -x' command.
student	 tty7	      0.0.0.0	       Fri Jan 17 14:54	   gone - no logout
runlevel (to lvl 5)   0.0.0.0	       Fri Jan 17 14:53	  still running
reboot	 system boot  0.0.0.0	       Fri Jan 17 14:53	  still running
shutdown system down  0.0.0.0	       Fri Jan 17 14:53 - 14:53	 (00:00)
student	 tty7	      0.0.0.0	       Fri Jan 17 08:34 - 14:53	 (06:19)
runlevel (to lvl 5)   0.0.0.0	       Fri Jan 17 08:30 - 14:53	 (06:23)
reboot	 system boot  0.0.0.0	       Fri Jan 17 08:30 - 14:53	 (06:23)
student	 tty7	      0.0.0.0	       Fri Jan 17 00:08 - crash	 (08:21)
runlevel (to lvl 5)   0.0.0.0	       Fri Jan 17 00:04 - 08:30	 (08:25)
reboot	 system boot  0.0.0.0	       Fri Jan 17 00:04 - 14:53	 (14:49)
shutdown system down  0.0.0.0	       Wed Jan 15 17:38 - 00:04 (1+06:26)
student	 tty7	      0.0.0.0	       Wed Jan 15 15:11 - 17:38	 (02:26)
runlevel (to lvl 5)   0.0.0.0	       Wed Jan 15 15:11 - 17:38	 (02:26)
reboot	 system boot  0.0.0.0	       Wed Jan 15 15:10 - 17:38	 (02:27)

wtmp begins Wed Jan 15 15:10:55 2025
student@csvm-ay2024-2025-v3:~/Desktop/PROJECT1/project1-cs3013-os$ gcceslug.c -o test
student@csvm-ay2024-2025-v3:~/Desktop/PROJECT1/project1-cs3013-os$ ./testu2.c -o test
[SLUG PID: 31703]: Read seed value: 56789
[SLUG PID: 31703]: Read seed value (converted to integer): 56789
[Slug PID: 31703] Delay time is 4 seconds. Coin flip: 1
[Slug PID: 31703] I’ll get the job done. Eventually...
[SLUG PID: 31703]: Break time is over! I am running the 'id --group' command.
1000
student@csvm-ay2024-2025-v3:~/Desktop/PROJECT1/project1-cs3013-os$ gcceslug.c -o test
student@csvm-ay2024-2025-v3:~/Desktop/PROJECT1/project1-cs3013-os$ ./testu3.c -o test
[SLUG PID: 31752]: Read seed value: 12345
[SLUG PID: 31752]: Read seed value (converted to integer): 12345
[Slug PID: 31752] Delay time is 6 seconds. Coin flip: 1
[Slug PID: 31752] I’ll get the job done. Eventually...
[SLUG PID: 31752]: Break time is over! I am running the 'id --group' command.
1000
student@csvm-ay2024-2025-v3:~/Desktop/PROJECT1/project1-cs3013-os$ gcceslug.c -o test
student@csvm-ay2024-2025-v3:~/Desktop/PROJECT1/project1-cs3013-os$ ./testu4.c -o test
[SLUG PID: 31823]: Read seed value: 456
[SLUG PID: 31823]: Read seed value (converted to integer): 456
[Slug PID: 31823] Delay time is 3 seconds. Coin flip: 1
[Slug PID: 31823] I’ll get the job done. Eventually...
[SLUG PID: 31823]: Break time is over! I am running the 'id --group' command.
1000
student@csvm-ay2024-2025-v3:~/Desktop/PROJECT1/project1-cs3013-os$ exit
exit

Script done on 2025-01-26 02:05:59-05:00 [COMMAND_EXIT_CODE="0"]
