Script started on 2025-01-24 02:00:28-05:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="121" LINES="8"]
student@csvm-ay2024-2025-v3:~/Desktop/PROJECT1/project1-cs3013-os$ zipoPROJECT0.ziptMakefileoproject0part3andpart4.txt project0pt2.txt README.txt test.c
gcc prolific.cc-o test
student@csvm-ay2024-2025-v3:~/Desktop/PROJECT1/project1-cs3013-os$ ./testst
Read seed value: 12345
Read seed value (converted to integer): 12345
Random Child Count: 11
I’m feeling prolific!
[Parent]: I am waiting for PID 20644 to finish.
[Child, PID: 20644]: I am the child and I will wait 3 seconds and exit with code 24.
[Child, PID: 20644]: Now exiting...
[Parent]: Child 20644 finished with status code 24. Onward!
[Parent]: I am waiting for PID 20689 to finish.
[Child, PID: 20689]: I am the child and I will wait 3 seconds and exit with code 24.
[Child, PID: 20689]: Now exiting...
[Parent]: Child 20689 finished with status code 24. Onward!
[Parent]: I am waiting for PID 20700 to finish.
[Child, PID: 20700]: I am the child and I will wait 3 seconds and exit with code 24.
[Child, PID: 20700]: Now exiting...
[Parent]: Child 20700 finished with status code 24. Onward!
[Parent]: I am waiting for PID 20725 to finish.
[Child, PID: 20725]: I am the child and I will wait 3 seconds and exit with code 24.
[Child, PID: 20725]: Now exiting...
[Parent]: Child 20725 finished with status code 24. Onward!
[Parent]: I am waiting for PID 20726 to finish.
[Child, PID: 20726]: I am the child and I will wait 3 seconds and exit with code 24.
[Child, PID: 20726]: Now exiting...
[Parent]: Child 20726 finished with status code 24. Onward!
[Parent]: I am waiting for PID 20751 to finish.
[Child, PID: 20751]: I am the child and I will wait 3 seconds and exit with code 24.
[Child, PID: 20751]: Now exiting...
[Parent]: Child 20751 finished with status code 24. Onward!
[Parent]: I am waiting for PID 20765 to finish.
[Child, PID: 20765]: I am the child and I will wait 3 seconds and exit with code 24.
[Child, PID: 20765]: Now exiting...
[Parent]: Child 20765 finished with status code 24. Onward!
[Parent]: I am waiting for PID 20777 to finish.
[Child, PID: 20777]: I am the child and I will wait 3 seconds and exit with code 24.
[Child, PID: 20777]: Now exiting...
[Parent]: Child 20777 finished with status code 24. Onward!
[Parent]: I am waiting for PID 20805 to finish.
[Child, PID: 20805]: I am the child and I will wait 3 seconds and exit with code 24.
[Child, PID: 20805]: Now exiting...
[Parent]: Child 20805 finished with status code 24. Onward!
[Parent]: I am waiting for PID 20811 to finish.
[Child, PID: 20811]: I am the child and I will wait 3 seconds and exit with code 24.
[Child, PID: 20811]: Now exiting...
[Parent]: Child 20811 finished with status code 24. Onward!
[Parent]: I am waiting for PID 20837 to finish.
[Child, PID: 20837]: I am the child and I will wait 3 seconds and exit with code 24.
[Child, PID: 20837]: Now exiting...
[Parent]: Child 20837 finished with status code 24. Onward!
student@csvm-ay2024-2025-v3:~/Desktop/PROJECT1/project1-cs3013-os$ gcc generation.c -o test
student@csvm-ay2024-2025-v3:~/Desktop/PROJECT1/project1-cs3013-os$ ./test
Read seed value: 12345
Random lifespan count: 12
Time to meet the kids/grandkids/great grand kids/...
[Parent, PID: 20953]: I am waiting for PID 20954 to finish
[Child, PID: 20954]: I was called with descendant count = 12 and I'll have 11 descendants.
[Parent, PID: 20954]: I am waiting for PID 20955 to finish
[Child, PID: 20955]: I was called with descendant count = 11 and I'll have 10 descendants.
[Parent, PID: 20955]: I am waiting for PID 20956 to finish
[Child, PID: 20956]: I was called with descendant count = 10 and I'll have 9 descendants.
[Parent, PID: 20956]: I am waiting for PID 20957 to finish
[Child, PID: 20957]: I was called with descendant count = 9 and I'll have 8 descendants.
[Parent, PID: 20957]: I am waiting for PID 20958 to finish
[Child, PID: 20958]: I was called with descendant count = 8 and I'll have 7 descendants.
[Parent, PID: 20958]: I am waiting for PID 20959 to finish
[Child, PID: 20959]: I was called with descendant count = 7 and I'll have 6 descendants.
[Parent, PID: 20959]: I am waiting for PID 20960 to finish
[Child, PID: 20960]: I was called with descendant count = 6 and I'll have 5 descendants.
[Parent, PID: 20960]: I am waiting for PID 20961 to finish
[Child, PID: 20961]: I was called with descendant count = 5 and I'll have 4 descendants.
[Parent, PID: 20961]: I am waiting for PID 20962 to finish
[Child, PID: 20962]: I was called with descendant count = 4 and I'll have 3 descendants.
[Parent, PID: 20962]: I am waiting for PID 20963 to finish
[Child, PID: 20963]: I was called with descendant count = 3 and I'll have 2 descendants.
[Parent, PID: 20963]: I am waiting for PID 20964 to finish
[Child, PID: 20964]: I was called with descendant count = 2 and I'll have 1 descendants.
[Parent, PID: 20964]: I am waiting for PID 20965 to finish
[Child, PID: 20965]: I was called with descendant count = 1 and I'll have 0 descendants.
[Parent, PID: 20964]: Child 20965 finished with status code = 0. It’s now my turn to exit
[Parent, PID: 20963]: Child 20964 finished with status code = 1. It’s now my turn to exit
[Parent, PID: 20962]: Child 20963 finished with status code = 2. It’s now my turn to exit
[Parent, PID: 20961]: Child 20962 finished with status code = 3. It’s now my turn to exit
[Parent, PID: 20960]: Child 20961 finished with status code = 4. It’s now my turn to exit
[Parent, PID: 20959]: Child 20960 finished with status code = 5. It’s now my turn to exit
[Parent, PID: 20958]: Child 20959 finished with status code = 6. It’s now my turn to exit
[Parent, PID: 20957]: Child 20958 finished with status code = 7. It’s now my turn to exit
[Parent, PID: 20956]: Child 20957 finished with status code = 8. It’s now my turn to exit
[Parent, PID: 20955]: Child 20956 finished with status code = 9. It’s now my turn to exit
[Parent, PID: 20954]: Child 20955 finished with status code = 10. It’s now my turn to exit
[Parent, PID: 20953]: Child 20954 finished with status code = 11. It’s now my turn to exit
student@csvm-ay2024-2025-v3:~/Desktop/PROJECT1/project1-cs3013-os$ exit
exit

Script done on 2025-01-24 02:02:07-05:00 [COMMAND_EXIT_CODE="12"]
