Script started on 2025-01-27 19:02:16-05:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="102" LINES="15"]
[?2004h]0;student@csvm-ay2024-2025-arm64: ~/Desktop/project1/project1-cs3013-os[01;32mstudent@csvm-ay2024-2025-arm64[00m:[01;34m~/Desktop/project1/project1-cs3013-os[00m$ make
[?2004lgcc -Wall -o prolific prolific.c
Built prolific.
gcc -Wall -o explorer explorer.c
Built explorer.
gcc -Wall -o generation generation.c
Built generation.
gcc -Wall -o slug slug.c
Built slug.
gcc -Wall -o slugrace slugrace.c
Built slugrace.
All programs built successfully.
[?2004h]0;student@csvm-ay2024-2025-arm64: ~/Desktop/project1/project1-cs3013-os[01;32mstudent@csvm-ay2024-2025-arm64[00m:[01;34m~/Desktop/project1/project1-cs3013-os[00m$ ./prolific
[?2004lRead seed value: 12345
Random Child Count: 11
I’m feeling prolific!
[Parent]: Waiting for PID 41937 to finish.
[Child, PID: 41937]: Waiting 3 seconds, exiting with code 43.
[Child, PID: 41937]: Now exiting...
[Parent]: Child 41937 finished with status code 43.
[Parent]: Waiting for PID 41975 to finish.
[Child, PID: 41975]: Waiting 1 seconds, exiting with code 34.
[Child, PID: 41975]: Now exiting...
[Parent]: Child 41975 finished with status code 34.
[Parent]: Waiting for PID 41986 to finish.
[Child, PID: 41986]: Waiting 3 seconds, exiting with code 43.
[Child, PID: 41986]: Now exiting...
[Parent]: Child 41986 finished with status code 43.
[Parent]: Waiting for PID 41987 to finish.
[Child, PID: 41987]: Waiting 3 seconds, exiting with code 16.
[Child, PID: 41987]: Now exiting...
[Parent]: Child 41987 finished with status code 16.
[Parent]: Waiting for PID 42012 to finish.
[Child, PID: 42012]: Waiting 3 seconds, exiting with code 47.
[Child, PID: 42012]: Now exiting...
[Parent]: Child 42012 finished with status code 47.
[Parent]: Waiting for PID 42026 to finish.
[Child, PID: 42026]: Waiting 1 seconds, exiting with code 45.
[Child, PID: 42026]: Now exiting...
[Parent]: Child 42026 finished with status code 45.
[Parent]: Waiting for PID 42037 to finish.
[Child, PID: 42037]: Waiting 3 seconds, exiting with code 19.
[Child, PID: 42037]: Now exiting...
[Parent]: Child 42037 finished with status code 19.
[Parent]: Waiting for PID 42038 to finish.
[Child, PID: 42038]: Waiting 2 seconds, exiting with code 50.
[Child, PID: 42038]: Now exiting...
[Parent]: Child 42038 finished with status code 50.
[Parent]: Waiting for PID 42063 to finish.
[Child, PID: 42063]: Waiting 1 seconds, exiting with code 43.
[Child, PID: 42063]: Now exiting...
[Parent]: Child 42063 finished with status code 43.
[Parent]: Waiting for PID 42064 to finish.
[Child, PID: 42064]: Waiting 3 seconds, exiting with code 29.
[Child, PID: 42064]: Now exiting...
[Parent]: Child 42064 finished with status code 29.
[Parent]: Waiting for PID 42078 to finish.
[Child, PID: 42078]: Waiting 3 seconds, exiting with code 41.
[Child, PID: 42078]: Now exiting...
[Parent]: Child 42078 finished with status code 41.
[?2004h]0;student@csvm-ay2024-2025-arm64: ~/Desktop/project1/project1-cs3013-os[01;32mstudent@csvm-ay2024-2025-arm64[00m:[01;34m~/Desktop/project1/project1-cs3013-os[00m$ ./generation [K.c[K[K
[?2004lRead seed value: 12345
Random lifespan count: 12
Time to meet the kids/grandkids/great grand kids/...
[Parent, PID: 42107]: I am waiting for PID 42108 to finish
[Child, PID: 42108]: I was called with descendant count = 12 and I'll have 11 descendants.
[Parent, PID: 42108]: I am waiting for PID 42109 to finish
[Child, PID: 42109]: I was called with descendant count = 11 and I'll have 10 descendants.
[Parent, PID: 42109]: I am waiting for PID 42110 to finish
[Child, PID: 42110]: I was called with descendant count = 10 and I'll have 9 descendants.
[Parent, PID: 42110]: I am waiting for PID 42111 to finish
[Child, PID: 42111]: I was called with descendant count = 9 and I'll have 8 descendants.
[Parent, PID: 42111]: I am waiting for PID 42112 to finish
[Child, PID: 42112]: I was called with descendant count = 8 and I'll have 7 descendants.
[Parent, PID: 42112]: I am waiting for PID 42113 to finish
[Child, PID: 42113]: I was called with descendant count = 7 and I'll have 6 descendants.
[Parent, PID: 42113]: I am waiting for PID 42114 to finish
[Child, PID: 42114]: I was called with descendant count = 6 and I'll have 5 descendants.
[Parent, PID: 42114]: I am waiting for PID 42115 to finish
[Child, PID: 42115]: I was called with descendant count = 5 and I'll have 4 descendants.
[Parent, PID: 42115]: I am waiting for PID 42116 to finish
[Child, PID: 42116]: I was called with descendant count = 4 and I'll have 3 descendants.
[Parent, PID: 42116]: I am waiting for PID 42117 to finish
[Child, PID: 42117]: I was called with descendant count = 3 and I'll have 2 descendants.
[Parent, PID: 42117]: I am waiting for PID 42118 to finish
[Child, PID: 42118]: I was called with descendant count = 2 and I'll have 1 descendants.
[Parent, PID: 42118]: I am waiting for PID 42119 to finish
[Child, PID: 42119]: I was called with descendant count = 1 and I'll have 0 descendants.
[Parent, PID: 42118]: Child 42119 finished with status code = 0. It’s now my turn to exit
[Parent, PID: 42117]: Child 42118 finished with status code = 1. It’s now my turn to exit
[Parent, PID: 42116]: Child 42117 finished with status code = 2. It’s now my turn to exit
[Parent, PID: 42115]: Child 42116 finished with status code = 3. It’s now my turn to exit
[Parent, PID: 42114]: Child 42115 finished with status code = 4. It’s now my turn to exit
[Parent, PID: 42113]: Child 42114 finished with status code = 5. It’s now my turn to exit
[Parent, PID: 42112]: Child 42113 finished with status code = 6. It’s now my turn to exit
[Parent, PID: 42111]: Child 42112 finished with status code = 7. It’s now my turn to exit
[Parent, PID: 42110]: Child 42111 finished with status code = 8. It’s now my turn to exit
[Parent, PID: 42109]: Child 42110 finished with status code = 9. It’s now my turn to exit
[Parent, PID: 42108]: Child 42109 finished with status code = 10. It’s now my turn to exit
[Parent, PID: 42107]: Child 42108 finished with status code = 11. It’s now my turn to exit
[?2004h]0;student@csvm-ay2024-2025-arm64: ~/Desktop/project1/project1-cs3013-os[01;32mstudent@csvm-ay2024-2025-arm64[00m:[01;34m~/Desktop/project1/project1-cs3013-os[00m$ ./exploer[K[Krer
[?2004lRead seed value: 12345
Selection #1: /usr [SUCCESS]
Current reported directory: /usr
[Child, PID: 42154]: Executing 'ls -tr' command...
local  games  share  lib  include  sbin  libexec  src  bin
[Parent]: Child 42154 finished with status code 0. Onward!
Selection #2: /bin [SUCCESS]
Current reported directory: /usr/bin
[Child, PID: 42155]: Executing 'ls -tr' command...
 run-one			       lzcmp
 run-this-one			       lzcat
 run-one-until-success		       pinentry
 run-one-until-failure		       rsh
 run-one-constantly		       rlogin
 keep-one-running		       rcp
 apturl				       pybabel
 laptop-detect			       jsondiff
 lspgpot			       write
 lightdm-gtk-greeter-settings-pkexec   telnet
 pollinate			       netcat
 dh_python3-ply			       nc
 dh_installxmlcatalogs		       pico
 finger				       editor
 on_ac_power			       view
 pbput				       vi
 xfhelp4			       rview
 lsb_release			       infobrowser
 xiccd				       ftp
 xcape				       ex
 rjoe				       vimdiff
 jstar				       vim
 jpico				       rvim
 joe				       zjsdecode
 jmacs				       xqxdecode
 m17n-db			       usb_printerid
 jsonschema			       slxdecode
 jsonpointer			       qpdldecode
 rgrep				       printer-profile
 wifi-status			       opldecode
 vigpg				       oakdecode
 purge-old-kernels		       lavadecode
 NF				       hipercdecode
 manifest			       hbpldecode
 ctail				       gipddecode
 col9				       foo2zjs-wrapper
 col8				       foo2zjs-pstops
 col7				       foo2zjs-icc2ps
 col6				       foo2zjs
 col5				       foo2xqx-wrapper
 col4				       foo2xqx
 col3				       foo2slx-wrapper
 col2				       foo2slx
 col1				       foo2qpdl-wrapper
 byobu-ulevel			       foo2qpdl
 byobu-ugraph			       foo2oak-wrapper
 byobu-tmux			       foo2oak
 byobu-status-detail		       foo2lava-wrapper
 byobu-status			       foo2lava
 byobu-silent			       foo2hp2600-wrapper
 byobu-shell			       foo2hp
 byobu-select-session		       foo2hiperc-wrapper
 byobu-select-profile		       foo2hiperc
 byobu-select-backend		       foo2hbpl2-wrapper
 byobu-screen			       foo2hbpl2
 byobu-reconnect-sockets	       foo2ddst-wrapper
 byobu-quiet			       foo2ddst
 byobu-prompt			       ddstdecode
 byobu-layout			       arm2hpdl
 byobu-launcher-uninstall	       sg_zone
 byobu-launcher-install		       sg_xcopy
 byobu-launcher			       sg_wr_mode
 byobu-launch			       sg_write_x
 byobu-keybindings		       sg_write_verify
 byobu-janitor			       sg_write_same
 byobu-export			       sg_write_long
 byobu-enable-prompt		       sg_write_buffer
 byobu-enable			       sg_vpd
 byobu-disable-prompt		       sg_verify
 byobu-disable			       sg_unmap
 byobu-ctrl-a			       sg_turs
 byobu-config			       sg_timestamp
 byobu				       sg_test_rwbuf
 syndaemon			       sg_sync
 synclient			       sg_stream_ctl
 dh_perl_openssl		       sg_stpg
 ucfr				       sg_start
 ucfq				       sg_ses_microcode
 ucf				       sg_ses
 lcf				       sg_senddiag
 linux-update-symlinks		       sg_seek
 linux-check-removal		       sg_scan
 automat-visualize3		       sg_sat_set_features
 p7zip				       sg_sat_read_gplog
 7zr				       sg_sat_phy_event
 7za				       sg_sat_identify
 7z				       sg_sanitize
 chromium-browser		       sg_safte
 synaptic-pkexec		       sg_rtpg
 c99-gcc			       sg_rmsn
 c89-gcc			       sg_reset_wp
 ssh-import-id-lp		       sg_reset
 ssh-import-id-gh		       sg_requests
 im-launch			       sg_rep_zones
 xfconf-query			       sg_rep_pip
 xfdesktop-settings		       sg_referrals
 xfdesktop			       sg_reassign
 xfce4-terminal.wrapper		       sg_read_long
 xfce4-terminal			       sg_readcap
 xfce4-power-manager-settings	       sg_read_buffer
 xfce4-power-manager		       sg_read_block_limits
 thunar-volman-settings		       sg_read_attr
 thunar-volman			       sg_read
 chardetect			       sg_rdac
 chardet			       sg_rbuf
 mugshot			       sg_raw
 xfce4-screensaver-preferences	       sg_prevent
 xfce4-screensaver-configure	       sg_persist
 xfce4-screensaver-command	       sgp_dd
 xfce4-screensaver		       sg_opcodes
 xfwm4-workspace-settings	       sg_modes
 xfwm4-tweaks-settings		       sgm_dd
 xfwm4-settings			       sg_map26
 xfwm4				       sg_map
 parole				       sg_luns
 xfrun4				       sg_logs
 xfce4-appfinder		       sg_inq
 xfce4-popup-notes		       sginfo
 xfce4-notes-settings		       sg_ident
 xfce4-notes			       sg_get_lba_status
 users-admin			       sg_get_elem_status
 time-admin			       sg_get_config
 shares-admin			       sg_format
 ssh-import-id			       sg_emc_trespass
 lightdm-gtk-greeter-settings	       sg_decode_sense
 strace-log-merge		       sg_dd
 xflock4			       sg_copy_results
 xfce4-session-settings		       sg_compare_and_write
 xfce4-session-logout		       sg_bg_ctl
 xfce4-session			       scsi_temperature
 startxfce4			       scsi_stop
 xfce4-panel-profiles		       scsi_start
 gnome-screensaver-command	       scsi_satl
 gnome-screensaver		       scsi_ready
 aptitude-run-state-bundle	       scsi_readcap
 aptitude-curses		       scsi_mandat
 aptitude-create-state-bundle	       scsi_logging_level
 aptitude-changelog-parser	       rescan-scsi-bus.sh
 eatmydata			       sudoreplay
 pybabel-python3		       sudoedit
 linux-version			       sudo
 os-prober			       cvtsudoers
 linux-boot-prober		       lto-dump-11
 efibootmgr			       gcov-tool-11
 efibootdump			       gcov-dump-11
 gcov-tool			       gcov-11
 gcov-dump			       gcc-ranlib-11
 gcov				       gcc-nm-11
 gcc-ranlib			       gcc-ar-11
 gcc-nm				       gcc-11
 gcc-ar				       g++-11
 gcc				       cpp-11
 g++				       aarch64-linux-gnu-lto-dump-11
 cpp				       aarch64-linux-gnu-gcov-tool-11
 aarch64-linux-gnu-gcov-tool	       aarch64-linux-gnu-gcov-dump-11
 aarch64-linux-gnu-gcov-dump	       aarch64-linux-gnu-gcov-11
 aarch64-linux-gnu-gcov		       aarch64-linux-gnu-gcc-ranlib-11
 aarch64-linux-gnu-gcc-ranlib	       aarch64-linux-gnu-gcc-nm-11
 aarch64-linux-gnu-gcc-nm	       aarch64-linux-gnu-gcc-ar-11
 aarch64-linux-gnu-gcc-ar	       aarch64-linux-gnu-gcc-11
 aarch64-linux-gnu-gcc		       aarch64-linux-gnu-g++-11
 aarch64-linux-gnu-g++		       aarch64-linux-gnu-cpp-11
 aarch64-linux-gnu-cpp		       tset
 vcs-run			       tput
 growpart			       toe
 ec2metadata			       tic
 xfce4-popup-windowmenu		       tabs
 xfce4-popup-directorymenu	       reset
 xfce4-popup-applicationsmenu	       infotocap
 xfce4-panel			       infocmp
 xfce4-popup-clipman-actions	       clear
 xfce4-popup-clipman		       captoinfo
 xfce4-clipman-settings		       fwupdtool
 xfce4-clipman-history		       fwupdmgr
 xfce4-clipman			       fwupdate
 xfce4-screenshooter		       fwupdagent
 lsmod				       dfu-tool
 kmod				       dbxtool
 xfce4-taskmanager		       speech-dispatcher
 perldoc			       spdsend
 pavucontrol			       spd-say
 espeak				       xfsettingsd
 setfacl			       xfce4-settings-manager
 getfacl			       xfce4-settings-editor
 chacl				       xfce4-mouse-settings
 sensible-pager			       xfce4-mime-settings
 sensible-editor		       xfce4-mime-helper
 sensible-browser		       xfce4-keyboard-settings
 select-editor			       xfce4-find-cursor
 setpci				       xfce4-display-settings
 lspci				       xfce4-color-settings
 xfce4-about			       xfce4-appearance-settings
 catfish			       xfce4-accessibility-settings
 menulibre-menu-validate	       pygettext3.10
 menulibre			       unmkinitramfs
 json-patch-jsondiff		       lsinitramfs
 jsonpatch			       fakeroot
 wslview			       aptitude
 wslvar				       ctags
 wslusc				       ebrowse
 wslupath			       emacsclient
 wslsys				       etags
 wslfetch			       cc
 wslact				       c89
 python				       c99
 dm-tool			       c++
 sbverify			       gvim
 sbvarsign			       gview
 sbsign				       rgview
 sbsiglist			       rgvim
 sbkeysync			       evim
 sbattach			       eview
 kmodsign			       gvimdiff
 dh_bash-completion		       emacs
 transform			       gnome-text-editor
 stl2gts			       open
 gtstemplate			       x-www-browser
 gts-config			       www-browser
 gtscompare			       x-terminal-emulator
 gtscheck			       updatedb
 gts2xyz			       locate
 gts2stl			       pinentry-x11
 gts2oogl			       x-window-manager
 gts2dxf			       x-session-manager
 delaunay			       gnome-www-browser
 setupcon			       gawk
 ckbcomp			       mokutil
 pbputs				       grdctl
 pbget				       file
 pastebinit			       mesa-overlay-control.py
 bzexe				       lsattr
 mousepad			       chattr
 select-default-iwrap		       transmission-gtk
 ispell-wrapper			       software-properties-gtk
 ruby				       apt-add-repository
 ri				       add-apt-repository
 rdoc				       watch
 irb				       w
 erb				       vmstat
 thunar-settings		       uptime
 Thunar				       top
 thunar				       tload
 deb-systemd-helper		       snice
 see				       slabtop
 run-mailcap			       skill
 print				       pwdx
 edit				       ps
 compose			       pmap
 cautious-launcher		       pkill
 mate-calculator		       pidwait
 mate-calc-cmd			       pgrep
 mate-calc			       kill
 xfce4-popup-whiskermenu	       free
 exo-open			       avahi-set-host-name
 exo-desktop-item-edit		       avahi-resolve-host-name
 pidof				       avahi-resolve-address
 migrate-pubring-from-classic-gpg      avahi-resolve
 numlockx			       avahi-publish-service
 lesspipe			       avahi-publish-address
 keyring			       avahi-publish
 rake				       avahi-browse-domains
 gkbd-keyboard-display		       avahi-browse
 mimetype			       udevadm
 mimeopen			       timedatectl
 mtr-packet			       systemd-umount
 mtr				       systemd-tty-ask-password-agent
 speaker-test			       systemd-tmpfiles
 iecset				       systemd-sysusers
 axfer				       systemd-sysext
 aseqnet			       systemd-stdio-bridge
 aseqdump			       systemd-socket-activate
 arecordmidi			       systemd-run
 arecord			       systemd-path
 aplaymidi			       systemd-notify
 aplay				       systemd-mount
 amixer				       systemd-machine-id-setup
 amidi				       systemd-inhibit
 alsaucm			       systemd-id128
 alsatplg			       systemd-hwdb
 alsamixer			       systemd-escape
 alsaloop			       systemd-detect-virt
 alsabat			       systemd-delta
 aconnect			       systemd-cryptenroll
 update-mime-database		       systemd-cgtop
 unattended-upgrades		       systemd-cgls
 unattended-upgrade		       systemd-cat
 im-config			       systemd-ask-password
 iscsiadm			       systemd-analyze
 hp-timedate			       systemd
 hp-testpage			       systemctl
 hp-setup			       resolvectl
 hp-scan			       networkctl
 hp-query			       loginctl
 hp-probe			       localectl
 hp-plugin-ubuntu		       journalctl
 hp-plugin			       hostnamectl
 hp-pkservice			       busctl
 hp-makeuri			       bootctl
 hp-logcapture			       zipdetails
 hp-levels			       xsubpp
 hp-info			       streamzip
 hp-firmware			       splain
 hp-doctor			       shasum
 hp-config_usb_printer		       ptargrep
 hp-colorcal			       ptardiff
 hp-clean			       ptar
 hp-check			       prove
 hp-align			       podchecker
 mawk				       pod2usage
 engrampa			       pod2text
 update_rubygems		       pod2man
 gem				       pod2html
 POST				       pl2pm
 lwp-request			       piconv
 lwp-mirror			       perlthanks
 lwp-dump			       perlivp
 lwp-download			       perlbug
 HEAD				       perl5.34-aarch64-linux-gnu
 GET				       perl5.34.0
 rygel				       perl
 screen				       libnetcfg
 dconf				       json_pp
 tracepath			       instmodsh
 ping6				       h2xs
 ping4				       h2ph
 ping				       encguess
 install-info			       enc2xs
 info				       cpan5.34-aarch64-linux-gnu
 ginstall-info			       cpan
 perli11ndoc			       corelist
 enchant-lsmod-2		       ubuntu-distro-info
 enchant-2			       distro-info
 boltctl			       debian-distro-info
 unity-settings-daemon		       gimp-test-clipboard-2.0
 file2brl			       gimp-console-2.10
 xdg-dbus-proxy			       gimp-console
 red				       gimp-2.10
 ed				       gimp
 gnome-thumbnail-font		       tar
 gnome-font-viewer		       vmware-xferlogs
 baobab				       vmware-vmblock-fuse
 make-first-existing-target	       vmware-vgauth-cmd
 make				       vmware-toolbox-cmd
 gmake				       vmware-rpctool
 ristretto			       vmware-namespace-cmd
 deb-systemd-invoke		       vmware-hgfsclient
 xfce4-notifyd-config		       vmware-checkvm
 strace				       vmware-alias-import
 finalrd			       vmtoolsd
 tree				       vm-support
 plocate			       vmhgfs-fuse
 rhythmbox-client		       VGAuthService
 rhythmbox			       iptables-xml
 cvt				       strip
 debconf-show			       strings
 debconf-set-selections		       size
 debconf-escape			       readelf
 debconf-copydb			       ranlib
 debconf-communicate		       objdump
 debconf-apt-progress		       objcopy
 debconf			       nm
 system-config-printer-applet	       ld.gold
 system-config-printer		       ld.bfd
 scp-dbus-service		       ld
 install-printerdriver		       gprof
 pa-info			       gold
 firefox			       elfedit
 colormgr			       dwp
 cd-it8				       c++filt
 cd-iccdump			       as
 cd-fix-profile			       ar
 cd-create-profile		       addr2line
 whoopsie			       aarch64-linux-gnu-strip
 whoopsie-preferences		       aarch64-linux-gnu-strings
 nc.openbsd			       aarch64-linux-gnu-size
 ssh-copy-id			       aarch64-linux-gnu-readelf
 pon				       aarch64-linux-gnu-ranlib
 poff				       aarch64-linux-gnu-objdump
 plog				       aarch64-linux-gnu-objcopy
 appstreamcli			       aarch64-linux-gnu-nm
 spice-vdagent			       aarch64-linux-gnu-ld.gold
 btrfstune			       aarch64-linux-gnu-ld.bfd
 btrfs-select-super		       aarch64-linux-gnu-ld
 btrfs-map-logical		       aarch64-linux-gnu-gprof
 btrfs-image			       aarch64-linux-gnu-gold
 btrfs-find-root		       aarch64-linux-gnu-elfedit
 btrfs-convert			       aarch64-linux-gnu-dwp
 btrfsck			       aarch64-linux-gnu-c++filt
 btrfs				       aarch64-linux-gnu-as
 inxi				       aarch64-linux-gnu-ar
 pkttyagent			       aarch64-linux-gnu-addr2line
 pkexec				       gdm-screenshot
 pkcheck			       gdmflexiserver
 pkaction			       gigolo
 gedit				       zipinfo
 wireshark			       zipgrep
 text2pcap			       unzipsfx
 sharkd				       unzip
 reordercap			       funzip
 rawshark			       sg
 randpkt			       passwd
 mmdbresolve			       newgrp
 mergecap			       login
 editcap			       lastlog
 dumpcap			       gpasswd
 captype			       faillog
 capinfos			       expiry
 pipewire-media-session		       chsh
 powerprofilesctl		       chfn
 fakeroot-tcp			       chage
 fakeroot-sysv			       yes
 faked-tcp			       whoami
 faked-sysv			       who
 nm-connection-editor		       wc
 nm-applet			       vdir
 upower				       users
 kernel-install			       unlink
 xterm				       uniq
 uxterm				       unexpand
 resize				       uname
 lxterm				       tty
 koi8rxterm			       tsort
 xfburn				       truncate
 xfce4-dict			       true
 xfce4-popup-places		       tr
 aptdcon			       touch
 onboard-settings		       timeout
 onboard			       test
 session-migration		       tee
 whatis				       tail
 man-recode			       tac
 manpath			       sync
 mandb				       sum
 man				       stty
 lexgrog			       stdbuf
 catman				       stat
 apropos			       split
 whiptail			       sort
 monitor-sensor			       sleep
 plymouth			       shuf
 gnome-disks			       shred
 gnome-disk-image-mounter	       sha512sum
 simple-scan			       sha384sum
 gnome-session-custom-session	       sha256sum
 apgbfm				       sha224sum
 apg				       sha1sum
 apturl-gtk			       seq
 word-list-compress		       runcon
 run-with-aspell		       rmdir
 prezip-bin			       rm
 prezip				       realpath
 preunzip			       readlink
 precat				       pwd
 aspell-import			       ptx
 aspell				       printf
 dc				       printenv
 bc				       pr
 bzmore				       pinky
 bzless				       pathchk
 bzip2recover			       paste
 bzip2				       od
 bzgrep				       numfmt
 bzfgrep			       nproc
 bzegrep			       nohup
 bzdiff				       nl
 bzcmp				       nice
 bzcat				       mv
 bunzip2			       mktemp
 crontab			       mknod
 sh				       mkfifo
 dash				       mkdir
 which.debianutils		       md5sum.textutils
 tempfile			       md5sum
 savelog			       ls
 run-parts			       logname
 ischroot			       ln
 update-desktop-database	       link
 desktop-file-validate		       join
 desktop-file-install		       install
 desktop-file-edit		       id
 sdiff				       hostid
 diff3				       head
 diff				       groups
 cmp				       fold
 xargs				       fmt
 find				       false
 fc-validate			       factor
 fc-scan			       expr
 fc-query			       expand
 fc-pattern			       env
 fc-match			       echo
 fc-list			       du
 fc-conflist			       dirname
 fc-cat				       dircolors
 fc-cache			       dir
 fusermount3			       df
 fusermount			       dd
 gnome-power-statistics		       date
 grep				       cut
 fgrep				       csplit
 egrep				       cp
 troff				       comm
 tbl				       cksum
 soelim				       chown
 preconv			       chmod
 pic				       chgrp
 nroff				       chcon
 neqn				       cat
 gtbl				       basenc
 grotty				       basename
 grops				       base64
 grog				       base32
 groff				       b2sum
 gpic				       arch
 geqn				      '['
 eqn				       tcpdump
 ypdomainname			       start-pulseaudio-x11
 nisdomainname			       pulseaudio
 hostname			       pax11publish
 domainname			       pasuspender
 dnsdomainname			       parecord
 htop				       parec
 gcr-viewer			       paplay
 ss				       pamon
 rtstat				       padsp
 routel				       pactl
 routef				       pacmd
 rdma				       pacat
 nstat				       hexchat
 lnstat				       update-alternatives
 ip				       dpkg-vendor
 ctstat				       dpkg-trigger
 inputattach			       dpkg-statoverride
 kerneloops-submit		       dpkg-split
 transicc			       dpkg-source
 tificc				       dpkg-shlibdeps
 psicc				       dpkg-scansources
 linkicc			       dpkg-scanpackages
 jpgicc				       dpkg-realpath
 ipod-time-sync			       dpkg-query
 ipod-read-sysinfo-extended	       dpkg-parsechangelog
 paperconf			       dpkg-name
 zstdmt				       dpkg-mergechangelogs
 zstdless			       dpkg-maintscript-helper
 zstdgrep			       dpkg-gensymbols
 zstdcat			       dpkg-gencontrol
 zstd				       dpkg-genchanges
 unzstd				       dpkg-genbuildinfo
 pzstd				       dpkg-divert
 lsof				       dpkg-distaddfile
 mousetweaks			       dpkg-deb
 telnet.netkit			       dpkg-checkbuilddeps
 trust				       dpkg-buildpackage
 p11-kit			       dpkg-buildflags
 patch				       dpkg-architecture
 pnm2ppa			       dpkg
 calibrate_ppa			       update-notifier
 lshw				       aa-features-abi
 m2400w				       aa-exec
 m2300w-wrapper			       aa-enabled
 m2300w				       ssh-argv0
 min12xxw			       rbash
 esc-m				       clear_console
 msexpand			       bashbug
 mscompress			       bash
 lp_solve			       write.ul
 pstree.x11			       whereis
 pstree				       wdctl
 pslog				       wall
 prtstat			       uuidparse
 peekfd				       uuidgen
 killall			       utmpdump
 fuser				       unshare
 pinentry-gtk-2			       umount
 pinentry-gnome3		       ul
 pinentry-curses		       uclampset
 libwacom-update-db		       taskset
 sed				       su
 ijs_pxljr			       setterm
 airscan-discover		       setsid
 switcherooctl			       setpriv
 tclsh				       setarch
 time				       scriptreplay
 usbreset			       scriptlive
 usbhid-dump			       script
 usb-devices			       rev
 lsusb				       resizepart
 xwud				       renice
 xwd				       prlimit
 xsm				       partx
 xmore				       nsenter
 xman				       namei
 xmag				       mountpoint
 xlogo				       mount
 xload				       more
 xgc				       mesg
 xeyes				       mcookie
 xedit				       lsns
 xditview			       lsmem
 xcutsel			       lslogins
 xcursorgen			       lslocks
 xconsole			       lsipc
 xclock				       lscpu
 xclipboard			       lsblk
 xcalc				       look
 xbiff				       logger
 x11perfcomp			       linux64
 x11perf			       linux32
 transset			       lastb
 smproxy			       last
 rstartd			       ipcs
 rstart				       ipcrm
 rendercheck			       ipcmk
 oclock				       ionice
 ico				       hexdump
 bmtoa				       hd
 bitmap				       hardlink
 atobm				       getopt
 xkbwatch			       flock
 xkbvleds			       findmnt
 xkbprint			       fincore
 xkbevd				       fallocate
 xkbcomp			       eject
 xkbbell			       dmesg
 setxkbmap			       delpart
 xwininfo			       column
 xvinfo				       colrm
 xprop				       colcrt
 xmessage			       col
 xlsfonts			       chrt
 xlsclients			       choom
 xlsatoms			       addpart
 xkill				       lesskey
 xfontsel			       lessfile
 xfd				       lessecho
 xev				       less
 xdriinfo			       mt-gnu
 xdpyinfo			       cpio
 viewres			       zdump
 luit				       tzselect
 listres			       sprof
 editres			       sotruss
 appres				       pldd
 xvidtune			       mtrace
 xstdcmap			       memusagestat
 xsetroot			       memusage
 xsetpointer			       localedef
 xsetmode			       locale
 xset				       ldd
 xrefresh			       iconv
 xrdb				       getent
 xrandr				       getconf
 xmodmap			       gencat
 xkeystone			       gtk4-update-icon-cache
 xhost				       gtk4-query-settings
 xgamma				       gtk4-launch
 xcmsdb				       gtk4-encode-symbolic-svg
 xauth				       gtk4-builder-tool
 showrgb			       vimdot
 sessreg			       unflatten
 iceauth			       twopi
 xdg-user-dirs-update		       tred
 xdg-user-dir			       sfdp
 xdg-user-dirs-gtk-update	       sccmap
 ucs2any			       prune
 mkfontscale			       patchwork
 mkfontdir			       osage
 fonttosfnt			       nop
 bdftruncate			       neato
 bdftopcf			       mm2gv
 xinput				       mingle
 zipsplit			       lneato
 zipnote			       lefty
 zipcloak			       gxl2gv
 zip				       gxl2dot
 rpcgen				       gvpr
 unsquashfs			       gvpack
 sqfstar			       gvmap.sh
 sqfscat			       gvmap
 mksquashfs			       gvgen
 X11				       gvcolor
 tclsh8.6			       gv2gxl
 xinit				       gv2gml
 startx				       graphml2gv
 tnftp				       gml2gv
 ngettext			       gc
 gettext.sh			       fdp
 gettext			       edgepaint
 envsubst			       dotty
 umax_pp			       dot_builtins
 scanimage			       dot2gxl
 sane-find-scanner		       dot
 gamma4scanimage		       dijkstra
 yelp				       diffimg
 gnome-help			       cluster
 gnome-terminal.wrapper		       circo
 gnome-terminal.real		       ccomps
 gnome-terminal			       bcomps
 gucharmap			       acyclic
 charmap			       landscape-sysinfo
 sensors-conf-convert		       gdk-pixbuf-thumbnailer
 sensors			       gdk-pixbuf-pixdata
 libwacom-show-stylus		       gdk-pixbuf-csource
 libwacom-list-local-devices	       atril-thumbnailer
 libwacom-list-devices		       atril-previewer
 pyserial-ports			       atril
 pyserial-miniterm		       gdbtui
 xsetwacom			       gdb-add-index
 isdv4-serial-inputattach	       gdb
 isdv4-serial-debugger		       gcore
 gnome-session-quit		       aarch64-linux-gnu-run
 gnome-session-properties	       wget
 gnome-session-inhibit		       update-manager
 gnome-session			       ubuntu-security-status
 udisksctl			       hwe-support-status
 whois				       ssh-keyscan
 mkpasswd			       ssh-keygen
 xzmore				       ssh-agent
 xzless				       ssh-add
 xzgrep				       ssh
 xzfgrep			       slogin
 xzegrep			       sftp
 xzdiff				       scp
 xzcmp				       apport-bug
 xzcat				       ubuntu-bug
 xz				       oem-getlogs
 unxz				       apport-unpack
 lzmainfo			       apport-collect
 xubuntu-numlockx		       apport-cli
 thunar-print			       gtk-update-icon-cache
 ibus-setup			       gtk-query-settings
 ibus-daemon			       gtk-launch
 ibus				       gtk-encode-symbolic-svg
 glxinfo.aarch64-linux-gnu	       gtk-builder-tool
 glxinfo			       broadwayd
 glxheads.aarch64-linux-gnu	       mmcli
 glxheads			       wpa_passphrase
 glxgears.aarch64-linux-gnu	       python3
 glxgears			       pygettext3
 glxdemo.aarch64-linux-gnu	       pydoc3
 glxdemo			       py3versions
 es2tri.aarch64-linux-gnu	       py3compile
 es2tri				       py3clean
 es2_info.aarch64-linux-gnu	       pdb3
 es2_info			       static-sh
 es2gears_x11.aarch64-linux-gnu        busybox
 es2gears_x11			       gnome-shell-perf-tool
 es2gears_wayland.aarch64-linux-gnu    gnome-shell-extension-tool
 es2gears_wayland		       gnome-shell
 eglinfo.aarch64-linux-gnu	       gnome-extensions
 eglinfo			       openssl
 notify-send			       c_rehash
 zenity				       helpztags
 gdialog			       gnome-control-center
 networkd-dispatcher		       apt-sortpkgs
 nmtui-hostname			       apt-mark
 nmtui-edit			       apt-key
 nmtui-connect			       apt-get
 nmtui				       apt-ftparchive
 nm-online			       apt-extracttemplates
 nmcli				       apt-config
 gnome-keyring-daemon		       apt-cdrom
 gnome-keyring-3		       apt-cache
 gnome-keyring			       apt
 xbrlapi			       ubuntu-advantage
 vstp				       ua
 eutp				       pro
 brltty-ttb			       locale-check
 brltty-trtxt			       do-release-upgrade
 brltty-ctb			       etags.emacs
 brltty				       emacs-gtk
 watchgnupg			       emacsclient.emacs
 kbxutil			       ebrowse.emacs
 gpg-zip			       ctags.emacs
 gpg-wks-server			       bwrap
 gpgv				       nsupdate
 gpgtar				       nslookup
 gpgsplit			       mdig
 gpgsm				       host
 gpgparsemail			       dig
 gpg-connect-agent		       delv
 gpgconf			       ppdpo
 gpgcompose			       ppdmerge
 gpg-agent			       ppdi
 gpg				       ppdhtml
 dirmngr-client			       ppdc
 dirmngr			       lpstat
 gnome-software			       lprm
 xdg-settings			       lpr
 xdg-screensaver		       lpq
 xdg-open			       lpoptions
 xdg-mime			       lp
 xdg-icon-resource		       ipptool
 xdg-email			       ippfind
 xdg-desktop-menu		       cupstestppd
 xdg-desktop-icon		       cancel
 browse				       ubuntu-drivers
 znew				       quirks-handler
 zmore				       nvidia-detector
 zless				       foomatic-rip
 zgrep				       driverless-fax
 zforce				       driverless
 zfgrep				       rnano
 zegrep				       nano
 zdiff				       snapfuse
 zcmp				       snapctl
 zcat				       snap
 uncompress			       Xorg
 gzip				       Xephyr
 gzexe				       X
 gunzip				       gtf
 mako-render			       Xwayland
 dbus-uuidgen			       sosreport
 dbus-update-activation-environment    sos-collector
 dbus-send			       sos
 dbus-run-session		       typeprof3.0
 dbus-monitor			       ruby3.0
 dbus-launch			       ri3.0
 dbus-daemon			       rdoc3.0
 dbus-cleanup-sockets		       rbs3.0
 ntfswipe			       rake3.0
 ntfsusermap			       racc3.0
 ntfstruncate			       irb3.0
 ntfssecaudit			       gem3.0
 ntfsrecover			       erb3.0
 ntfsmove			       bundler3.0
 ntfsls				       bundle3.0
 ntfsinfo			       ps2txt
 ntfsfix			       ps2ps2
 ntfsfallocate			       ps2ps
 ntfsdecrypt			       ps2pdfwr
 ntfscmp			       ps2pdf14
 ntfscluster			       ps2pdf13
 ntfscat			       ps2pdf12
 ntfs-3g.probe			       ps2pdf
 ntfs-3g			       ps2epsi
 lowntfs-3g			       ps2ascii
 spa-resample			       printafm
 spa-monitor			       pphs
 spa-json-dump			       pfbtopfa
 spa-inspect			       pf2afm
 spa-acp-tool			       pdf2ps
 pw-v4l2			       pdf2dsc
 pw-top				       gsnd
 pw-reserve			       gslp
 pw-record			       gslj
 pw-profiler			       gsdj500
 pw-play			       gsdj
 pw-mon				       gsbj
 pw-midirecord			       gs
 pw-midiplay			       ghostscript
 pw-mididump			       eps2eps
 pw-metadata			       dvipdf
 pw-loopback			       pkmon
 pw-link			       pkcon
 pw-dump			       gsettings
 pw-dsdplay			       gresource
 pw-dot				       glib-compile-schemas
 pw-cli				       gio-querymodules
 pw-cat				       gio
 pipewire			       gdbus
 unicode_stop			       gapplication
 unicode_start			       scandeps
 splitfont			       twistd3
 showkey			       twist3
 showconsolefont		       trial3
 setmetamode			       tkconch3
 setlogcons			       pyhtmlizer3
 setleds			       mailmail3
 setkeycodes			       conch3
 setfont			       ckeygen3
 screendump			       cftp3
 psfxtable			       cloud-init-per
 psfstriptable			       cloud-init
 psfgettable			       cloud-id
 psfaddtable			       curl
 openvt				       thunderbird
 mk_modmap			       gst-typefind-1.0
 mapscrn			       gst-tester-1.0
 loadunimap			       gst-stats-1.0
 loadkeys			       gst-launch-1.0
 kbd_mode			       gst-inspect-1.0
 kbdinfo			       git-upload-pack
 getkeycodes			       git-upload-archive
 fgconsole			       git-shell
 dumpkeys			       git-receive-pack
 deallocvt			       git
 codepage			       pdfunite
 chvt				       pdftotext
 grub-syslinux2cfg		       pdftops
 grub-script-check		       pdftoppm
 grub-render-label		       pdftohtml
 grub-mount			       pdftocairo
 grub-mkstandalone		       pdfsig
 grub-mkrescue			       pdfseparate
 grub-mkrelpath			       pdfinfo
 grub-mkpasswd-pbkdf2		       pdfimages
 grub-mknetdir			       pdffonts
 grub-mklayout			       pdfdetach
 grub-mkimage			       pdfattach
 grub-mkfont			       rsync-ssl
 grub-menulst2cfg		       rsync
 grub-kbdcomp			       rrsync
 grub-glue-efi			       code
 grub-fstest			       python3.10
 grub-file			       pydoc3.10
 grub-editenv			       pdb3.10
 gnome-language-selector	       xxd
 check-language-support		       vimtutor
 nping				       vim.tiny
 nmap				       vim.gtk3
 tmux				       vim.basic
 nawk				       gvimtutor
 awk				       unopkg
 which				       soffice
 pager				       lowriter
 mt				       loweb
 unlzma				       lomath
 lzmore				       loimpress
 lzma				       lofromtemplate
 lzless				       loffice
 lzgrep				       lodraw
 lzfgrep			       localc
 lzegrep			       libreoffice
 lzdiff
[Parent]: Child 42155 finished with status code 0. Onward!
Selection #3: /bin [SUCCESS]
Current reported directory: /usr/bin
[Child, PID: 42163]: Executing 'ls -tr' command...
 run-one			       lzcmp
 run-this-one			       lzcat
 run-one-until-success		       pinentry
 run-one-until-failure		       rsh
 run-one-constantly		       rlogin
 keep-one-running		       rcp
 apturl				       pybabel
 laptop-detect			       jsondiff
 lspgpot			       write
 lightdm-gtk-greeter-settings-pkexec   telnet
 pollinate			       netcat
 dh_python3-ply			       nc
 dh_installxmlcatalogs		       pico
 finger				       editor
 on_ac_power			       view
 pbput				       vi
 xfhelp4			       rview
 lsb_release			       infobrowser
 xiccd				       ftp
 xcape				       ex
 rjoe				       vimdiff
 jstar				       vim
 jpico				       rvim
 joe				       zjsdecode
 jmacs				       xqxdecode
 m17n-db			       usb_printerid
 jsonschema			       slxdecode
 jsonpointer			       qpdldecode
 rgrep				       printer-profile
 wifi-status			       opldecode
 vigpg				       oakdecode
 purge-old-kernels		       lavadecode
 NF				       hipercdecode
 manifest			       hbpldecode
 ctail				       gipddecode
 col9				       foo2zjs-wrapper
 col8				       foo2zjs-pstops
 col7				       foo2zjs-icc2ps
 col6				       foo2zjs
 col5				       foo2xqx-wrapper
 col4				       foo2xqx
 col3				       foo2slx-wrapper
 col2				       foo2slx
 col1				       foo2qpdl-wrapper
 byobu-ulevel			       foo2qpdl
 byobu-ugraph			       foo2oak-wrapper
 byobu-tmux			       foo2oak
 byobu-status-detail		       foo2lava-wrapper
 byobu-status			       foo2lava
 byobu-silent			       foo2hp2600-wrapper
 byobu-shell			       foo2hp
 byobu-select-session		       foo2hiperc-wrapper
 byobu-select-profile		       foo2hiperc
 byobu-select-backend		       foo2hbpl2-wrapper
 byobu-screen			       foo2hbpl2
 byobu-reconnect-sockets	       foo2ddst-wrapper
 byobu-quiet			       foo2ddst
 byobu-prompt			       ddstdecode
 byobu-layout			       arm2hpdl
 byobu-launcher-uninstall	       sg_zone
 byobu-launcher-install		       sg_xcopy
 byobu-launcher			       sg_wr_mode
 byobu-launch			       sg_write_x
 byobu-keybindings		       sg_write_verify
 byobu-janitor			       sg_write_same
 byobu-export			       sg_write_long
 byobu-enable-prompt		       sg_write_buffer
 byobu-enable			       sg_vpd
 byobu-disable-prompt		       sg_verify
 byobu-disable			       sg_unmap
 byobu-ctrl-a			       sg_turs
 byobu-config			       sg_timestamp
 byobu				       sg_test_rwbuf
 syndaemon			       sg_sync
 synclient			       sg_stream_ctl
 dh_perl_openssl		       sg_stpg
 ucfr				       sg_start
 ucfq				       sg_ses_microcode
 ucf				       sg_ses
 lcf				       sg_senddiag
 linux-update-symlinks		       sg_seek
 linux-check-removal		       sg_scan
 automat-visualize3		       sg_sat_set_features
 p7zip				       sg_sat_read_gplog
 7zr				       sg_sat_phy_event
 7za				       sg_sat_identify
 7z				       sg_sanitize
 chromium-browser		       sg_safte
 synaptic-pkexec		       sg_rtpg
 c99-gcc			       sg_rmsn
 c89-gcc			       sg_reset_wp
 ssh-import-id-lp		       sg_reset
 ssh-import-id-gh		       sg_requests
 im-launch			       sg_rep_zones
 xfconf-query			       sg_rep_pip
 xfdesktop-settings		       sg_referrals
 xfdesktop			       sg_reassign
 xfce4-terminal.wrapper		       sg_read_long
 xfce4-terminal			       sg_readcap
 xfce4-power-manager-settings	       sg_read_buffer
 xfce4-power-manager		       sg_read_block_limits
 thunar-volman-settings		       sg_read_attr
 thunar-volman			       sg_read
 chardetect			       sg_rdac
 chardet			       sg_rbuf
 mugshot			       sg_raw
 xfce4-screensaver-preferences	       sg_prevent
 xfce4-screensaver-configure	       sg_persist
 xfce4-screensaver-command	       sgp_dd
 xfce4-screensaver		       sg_opcodes
 xfwm4-workspace-settings	       sg_modes
 xfwm4-tweaks-settings		       sgm_dd
 xfwm4-settings			       sg_map26
 xfwm4				       sg_map
 parole				       sg_luns
 xfrun4				       sg_logs
 xfce4-appfinder		       sg_inq
 xfce4-popup-notes		       sginfo
 xfce4-notes-settings		       sg_ident
 xfce4-notes			       sg_get_lba_status
 users-admin			       sg_get_elem_status
 time-admin			       sg_get_config
 shares-admin			       sg_format
 ssh-import-id			       sg_emc_trespass
 lightdm-gtk-greeter-settings	       sg_decode_sense
 strace-log-merge		       sg_dd
 xflock4			       sg_copy_results
 xfce4-session-settings		       sg_compare_and_write
 xfce4-session-logout		       sg_bg_ctl
 xfce4-session			       scsi_temperature
 startxfce4			       scsi_stop
 xfce4-panel-profiles		       scsi_start
 gnome-screensaver-command	       scsi_satl
 gnome-screensaver		       scsi_ready
 aptitude-run-state-bundle	       scsi_readcap
 aptitude-curses		       scsi_mandat
 aptitude-create-state-bundle	       scsi_logging_level
 aptitude-changelog-parser	       rescan-scsi-bus.sh
 eatmydata			       sudoreplay
 pybabel-python3		       sudoedit
 linux-version			       sudo
 os-prober			       cvtsudoers
 linux-boot-prober		       lto-dump-11
 efibootmgr			       gcov-tool-11
 efibootdump			       gcov-dump-11
 gcov-tool			       gcov-11
 gcov-dump			       gcc-ranlib-11
 gcov				       gcc-nm-11
 gcc-ranlib			       gcc-ar-11
 gcc-nm				       gcc-11
 gcc-ar				       g++-11
 gcc				       cpp-11
 g++				       aarch64-linux-gnu-lto-dump-11
 cpp				       aarch64-linux-gnu-gcov-tool-11
 aarch64-linux-gnu-gcov-tool	       aarch64-linux-gnu-gcov-dump-11
 aarch64-linux-gnu-gcov-dump	       aarch64-linux-gnu-gcov-11
 aarch64-linux-gnu-gcov		       aarch64-linux-gnu-gcc-ranlib-11
 aarch64-linux-gnu-gcc-ranlib	       aarch64-linux-gnu-gcc-nm-11
 aarch64-linux-gnu-gcc-nm	       aarch64-linux-gnu-gcc-ar-11
 aarch64-linux-gnu-gcc-ar	       aarch64-linux-gnu-gcc-11
 aarch64-linux-gnu-gcc		       aarch64-linux-gnu-g++-11
 aarch64-linux-gnu-g++		       aarch64-linux-gnu-cpp-11
 aarch64-linux-gnu-cpp		       tset
 vcs-run			       tput
 growpart			       toe
 ec2metadata			       tic
 xfce4-popup-windowmenu		       tabs
 xfce4-popup-directorymenu	       reset
 xfce4-popup-applicationsmenu	       infotocap
 xfce4-panel			       infocmp
 xfce4-popup-clipman-actions	       clear
 xfce4-popup-clipman		       captoinfo
 xfce4-clipman-settings		       fwupdtool
 xfce4-clipman-history		       fwupdmgr
 xfce4-clipman			       fwupdate
 xfce4-screenshooter		       fwupdagent
 lsmod				       dfu-tool
 kmod				       dbxtool
 xfce4-taskmanager		       speech-dispatcher
 perldoc			       spdsend
 pavucontrol			       spd-say
 espeak				       xfsettingsd
 setfacl			       xfce4-settings-manager
 getfacl			       xfce4-settings-editor
 chacl				       xfce4-mouse-settings
 sensible-pager			       xfce4-mime-settings
 sensible-editor		       xfce4-mime-helper
 sensible-browser		       xfce4-keyboard-settings
 select-editor			       xfce4-find-cursor
 setpci				       xfce4-display-settings
 lspci				       xfce4-color-settings
 xfce4-about			       xfce4-appearance-settings
 catfish			       xfce4-accessibility-settings
 menulibre-menu-validate	       pygettext3.10
 menulibre			       unmkinitramfs
 json-patch-jsondiff		       lsinitramfs
 jsonpatch			       fakeroot
 wslview			       aptitude
 wslvar				       ctags
 wslusc				       ebrowse
 wslupath			       emacsclient
 wslsys				       etags
 wslfetch			       cc
 wslact				       c89
 python				       c99
 dm-tool			       c++
 sbverify			       gvim
 sbvarsign			       gview
 sbsign				       rgview
 sbsiglist			       rgvim
 sbkeysync			       evim
 sbattach			       eview
 kmodsign			       gvimdiff
 dh_bash-completion		       emacs
 transform			       gnome-text-editor
 stl2gts			       open
 gtstemplate			       x-www-browser
 gts-config			       www-browser
 gtscompare			       x-terminal-emulator
 gtscheck			       updatedb
 gts2xyz			       locate
 gts2stl			       pinentry-x11
 gts2oogl			       x-window-manager
 gts2dxf			       x-session-manager
 delaunay			       gnome-www-browser
 setupcon			       gawk
 ckbcomp			       mokutil
 pbputs				       grdctl
 pbget				       file
 pastebinit			       mesa-overlay-control.py
 bzexe				       lsattr
 mousepad			       chattr
 select-default-iwrap		       transmission-gtk
 ispell-wrapper			       software-properties-gtk
 ruby				       apt-add-repository
 ri				       add-apt-repository
 rdoc				       watch
 irb				       w
 erb				       vmstat
 thunar-settings		       uptime
 Thunar				       top
 thunar				       tload
 deb-systemd-helper		       snice
 see				       slabtop
 run-mailcap			       skill
 print				       pwdx
 edit				       ps
 compose			       pmap
 cautious-launcher		       pkill
 mate-calculator		       pidwait
 mate-calc-cmd			       pgrep
 mate-calc			       kill
 xfce4-popup-whiskermenu	       free
 exo-open			       avahi-set-host-name
 exo-desktop-item-edit		       avahi-resolve-host-name
 pidof				       avahi-resolve-address
 migrate-pubring-from-classic-gpg      avahi-resolve
 numlockx			       avahi-publish-service
 lesspipe			       avahi-publish-address
 keyring			       avahi-publish
 rake				       avahi-browse-domains
 gkbd-keyboard-display		       avahi-browse
 mimetype			       udevadm
 mimeopen			       timedatectl
 mtr-packet			       systemd-umount
 mtr				       systemd-tty-ask-password-agent
 speaker-test			       systemd-tmpfiles
 iecset				       systemd-sysusers
 axfer				       systemd-sysext
 aseqnet			       systemd-stdio-bridge
 aseqdump			       systemd-socket-activate
 arecordmidi			       systemd-run
 arecord			       systemd-path
 aplaymidi			       systemd-notify
 aplay				       systemd-mount
 amixer				       systemd-machine-id-setup
 amidi				       systemd-inhibit
 alsaucm			       systemd-id128
 alsatplg			       systemd-hwdb
 alsamixer			       systemd-escape
 alsaloop			       systemd-detect-virt
 alsabat			       systemd-delta
 aconnect			       systemd-cryptenroll
 update-mime-database		       systemd-cgtop
 unattended-upgrades		       systemd-cgls
 unattended-upgrade		       systemd-cat
 im-config			       systemd-ask-password
 iscsiadm			       systemd-analyze
 hp-timedate			       systemd
 hp-testpage			       systemctl
 hp-setup			       resolvectl
 hp-scan			       networkctl
 hp-query			       loginctl
 hp-probe			       localectl
 hp-plugin-ubuntu		       journalctl
 hp-plugin			       hostnamectl
 hp-pkservice			       busctl
 hp-makeuri			       bootctl
 hp-logcapture			       zipdetails
 hp-levels			       xsubpp
 hp-info			       streamzip
 hp-firmware			       splain
 hp-doctor			       shasum
 hp-config_usb_printer		       ptargrep
 hp-colorcal			       ptardiff
 hp-clean			       ptar
 hp-check			       prove
 hp-align			       podchecker
 mawk				       pod2usage
 engrampa			       pod2text
 update_rubygems		       pod2man
 gem				       pod2html
 POST				       pl2pm
 lwp-request			       piconv
 lwp-mirror			       perlthanks
 lwp-dump			       perlivp
 lwp-download			       perlbug
 HEAD				       perl5.34-aarch64-linux-gnu
 GET				       perl5.34.0
 rygel				       perl
 screen				       libnetcfg
 dconf				       json_pp
 tracepath			       instmodsh
 ping6				       h2xs
 ping4				       h2ph
 ping				       encguess
 install-info			       enc2xs
 info				       cpan5.34-aarch64-linux-gnu
 ginstall-info			       cpan
 perli11ndoc			       corelist
 enchant-lsmod-2		       ubuntu-distro-info
 enchant-2			       distro-info
 boltctl			       debian-distro-info
 unity-settings-daemon		       gimp-test-clipboard-2.0
 file2brl			       gimp-console-2.10
 xdg-dbus-proxy			       gimp-console
 red				       gimp-2.10
 ed				       gimp
 gnome-thumbnail-font		       tar
 gnome-font-viewer		       vmware-xferlogs
 baobab				       vmware-vmblock-fuse
 make-first-existing-target	       vmware-vgauth-cmd
 make				       vmware-toolbox-cmd
 gmake				       vmware-rpctool
 ristretto			       vmware-namespace-cmd
 deb-systemd-invoke		       vmware-hgfsclient
 xfce4-notifyd-config		       vmware-checkvm
 strace				       vmware-alias-import
 finalrd			       vmtoolsd
 tree				       vm-support
 plocate			       vmhgfs-fuse
 rhythmbox-client		       VGAuthService
 rhythmbox			       iptables-xml
 cvt				       strip
 debconf-show			       strings
 debconf-set-selections		       size
 debconf-escape			       readelf
 debconf-copydb			       ranlib
 debconf-communicate		       objdump
 debconf-apt-progress		       objcopy
 debconf			       nm
 system-config-printer-applet	       ld.gold
 system-config-printer		       ld.bfd
 scp-dbus-service		       ld
 install-printerdriver		       gprof
 pa-info			       gold
 firefox			       elfedit
 colormgr			       dwp
 cd-it8				       c++filt
 cd-iccdump			       as
 cd-fix-profile			       ar
 cd-create-profile		       addr2line
 whoopsie			       aarch64-linux-gnu-strip
 whoopsie-preferences		       aarch64-linux-gnu-strings
 nc.openbsd			       aarch64-linux-gnu-size
 ssh-copy-id			       aarch64-linux-gnu-readelf
 pon				       aarch64-linux-gnu-ranlib
 poff				       aarch64-linux-gnu-objdump
 plog				       aarch64-linux-gnu-objcopy
 appstreamcli			       aarch64-linux-gnu-nm
 spice-vdagent			       aarch64-linux-gnu-ld.gold
 btrfstune			       aarch64-linux-gnu-ld.bfd
 btrfs-select-super		       aarch64-linux-gnu-ld
 btrfs-map-logical		       aarch64-linux-gnu-gprof
 btrfs-image			       aarch64-linux-gnu-gold
 btrfs-find-root		       aarch64-linux-gnu-elfedit
 btrfs-convert			       aarch64-linux-gnu-dwp
 btrfsck			       aarch64-linux-gnu-c++filt
 btrfs				       aarch64-linux-gnu-as
 inxi				       aarch64-linux-gnu-ar
 pkttyagent			       aarch64-linux-gnu-addr2line
 pkexec				       gdm-screenshot
 pkcheck			       gdmflexiserver
 pkaction			       gigolo
 gedit				       zipinfo
 wireshark			       zipgrep
 text2pcap			       unzipsfx
 sharkd				       unzip
 reordercap			       funzip
 rawshark			       sg
 randpkt			       passwd
 mmdbresolve			       newgrp
 mergecap			       login
 editcap			       lastlog
 dumpcap			       gpasswd
 captype			       faillog
 capinfos			       expiry
 pipewire-media-session		       chsh
 powerprofilesctl		       chfn
 fakeroot-tcp			       chage
 fakeroot-sysv			       yes
 faked-tcp			       whoami
 faked-sysv			       who
 nm-connection-editor		       wc
 nm-applet			       vdir
 upower				       users
 kernel-install			       unlink
 xterm				       uniq
 uxterm				       unexpand
 resize				       uname
 lxterm				       tty
 koi8rxterm			       tsort
 xfburn				       truncate
 xfce4-dict			       true
 xfce4-popup-places		       tr
 aptdcon			       touch
 onboard-settings		       timeout
 onboard			       test
 session-migration		       tee
 whatis				       tail
 man-recode			       tac
 manpath			       sync
 mandb				       sum
 man				       stty
 lexgrog			       stdbuf
 catman				       stat
 apropos			       split
 whiptail			       sort
 monitor-sensor			       sleep
 plymouth			       shuf
 gnome-disks			       shred
 gnome-disk-image-mounter	       sha512sum
 simple-scan			       sha384sum
 gnome-session-custom-session	       sha256sum
 apgbfm				       sha224sum
 apg				       sha1sum
 apturl-gtk			       seq
 word-list-compress		       runcon
 run-with-aspell		       rmdir
 prezip-bin			       rm
 prezip				       realpath
 preunzip			       readlink
 precat				       pwd
 aspell-import			       ptx
 aspell				       printf
 dc				       printenv
 bc				       pr
 bzmore				       pinky
 bzless				       pathchk
 bzip2recover			       paste
 bzip2				       od
 bzgrep				       numfmt
 bzfgrep			       nproc
 bzegrep			       nohup
 bzdiff				       nl
 bzcmp				       nice
 bzcat				       mv
 bunzip2			       mktemp
 crontab			       mknod
 sh				       mkfifo
 dash				       mkdir
 which.debianutils		       md5sum.textutils
 tempfile			       md5sum
 savelog			       ls
 run-parts			       logname
 ischroot			       ln
 update-desktop-database	       link
 desktop-file-validate		       join
 desktop-file-install		       install
 desktop-file-edit		       id
 sdiff				       hostid
 diff3				       head
 diff				       groups
 cmp				       fold
 xargs				       fmt
 find				       false
 fc-validate			       factor
 fc-scan			       expr
 fc-query			       expand
 fc-pattern			       env
 fc-match			       echo
 fc-list			       du
 fc-conflist			       dirname
 fc-cat				       dircolors
 fc-cache			       dir
 fusermount3			       df
 fusermount			       dd
 gnome-power-statistics		       date
 grep				       cut
 fgrep				       csplit
 egrep				       cp
 troff				       comm
 tbl				       cksum
 soelim				       chown
 preconv			       chmod
 pic				       chgrp
 nroff				       chcon
 neqn				       cat
 gtbl				       basenc
 grotty				       basename
 grops				       base64
 grog				       base32
 groff				       b2sum
 gpic				       arch
 geqn				      '['
 eqn				       tcpdump
 ypdomainname			       start-pulseaudio-x11
 nisdomainname			       pulseaudio
 hostname			       pax11publish
 domainname			       pasuspender
 dnsdomainname			       parecord
 htop				       parec
 gcr-viewer			       paplay
 ss				       pamon
 rtstat				       padsp
 routel				       pactl
 routef				       pacmd
 rdma				       pacat
 nstat				       hexchat
 lnstat				       update-alternatives
 ip				       dpkg-vendor
 ctstat				       dpkg-trigger
 inputattach			       dpkg-statoverride
 kerneloops-submit		       dpkg-split
 transicc			       dpkg-source
 tificc				       dpkg-shlibdeps
 psicc				       dpkg-scansources
 linkicc			       dpkg-scanpackages
 jpgicc				       dpkg-realpath
 ipod-time-sync			       dpkg-query
 ipod-read-sysinfo-extended	       dpkg-parsechangelog
 paperconf			       dpkg-name
 zstdmt				       dpkg-mergechangelogs
 zstdless			       dpkg-maintscript-helper
 zstdgrep			       dpkg-gensymbols
 zstdcat			       dpkg-gencontrol
 zstd				       dpkg-genchanges
 unzstd				       dpkg-genbuildinfo
 pzstd				       dpkg-divert
 lsof				       dpkg-distaddfile
 mousetweaks			       dpkg-deb
 telnet.netkit			       dpkg-checkbuilddeps
 trust				       dpkg-buildpackage
 p11-kit			       dpkg-buildflags
 patch				       dpkg-architecture
 pnm2ppa			       dpkg
 calibrate_ppa			       update-notifier
 lshw				       aa-features-abi
 m2400w				       aa-exec
 m2300w-wrapper			       aa-enabled
 m2300w				       ssh-argv0
 min12xxw			       rbash
 esc-m				       clear_console
 msexpand			       bashbug
 mscompress			       bash
 lp_solve			       write.ul
 pstree.x11			       whereis
 pstree				       wdctl
 pslog				       wall
 prtstat			       uuidparse
 peekfd				       uuidgen
 killall			       utmpdump
 fuser				       unshare
 pinentry-gtk-2			       umount
 pinentry-gnome3		       ul
 pinentry-curses		       uclampset
 libwacom-update-db		       taskset
 sed				       su
 ijs_pxljr			       setterm
 airscan-discover		       setsid
 switcherooctl			       setpriv
 tclsh				       setarch
 time				       scriptreplay
 usbreset			       scriptlive
 usbhid-dump			       script
 usb-devices			       rev
 lsusb				       resizepart
 xwud				       renice
 xwd				       prlimit
 xsm				       partx
 xmore				       nsenter
 xman				       namei
 xmag				       mountpoint
 xlogo				       mount
 xload				       more
 xgc				       mesg
 xeyes				       mcookie
 xedit				       lsns
 xditview			       lsmem
 xcutsel			       lslogins
 xcursorgen			       lslocks
 xconsole			       lsipc
 xclock				       lscpu
 xclipboard			       lsblk
 xcalc				       look
 xbiff				       logger
 x11perfcomp			       linux64
 x11perf			       linux32
 transset			       lastb
 smproxy			       last
 rstartd			       ipcs
 rstart				       ipcrm
 rendercheck			       ipcmk
 oclock				       ionice
 ico				       hexdump
 bmtoa				       hd
 bitmap				       hardlink
 atobm				       getopt
 xkbwatch			       flock
 xkbvleds			       findmnt
 xkbprint			       fincore
 xkbevd				       fallocate
 xkbcomp			       eject
 xkbbell			       dmesg
 setxkbmap			       delpart
 xwininfo			       column
 xvinfo				       colrm
 xprop				       colcrt
 xmessage			       col
 xlsfonts			       chrt
 xlsclients			       choom
 xlsatoms			       addpart
 xkill				       lesskey
 xfontsel			       lessfile
 xfd				       lessecho
 xev				       less
 xdriinfo			       mt-gnu
 xdpyinfo			       cpio
 viewres			       zdump
 luit				       tzselect
 listres			       sprof
 editres			       sotruss
 appres				       pldd
 xvidtune			       mtrace
 xstdcmap			       memusagestat
 xsetroot			       memusage
 xsetpointer			       localedef
 xsetmode			       locale
 xset				       ldd
 xrefresh			       iconv
 xrdb				       getent
 xrandr				       getconf
 xmodmap			       gencat
 xkeystone			       gtk4-update-icon-cache
 xhost				       gtk4-query-settings
 xgamma				       gtk4-launch
 xcmsdb				       gtk4-encode-symbolic-svg
 xauth				       gtk4-builder-tool
 showrgb			       vimdot
 sessreg			       unflatten
 iceauth			       twopi
 xdg-user-dirs-update		       tred
 xdg-user-dir			       sfdp
 xdg-user-dirs-gtk-update	       sccmap
 ucs2any			       prune
 mkfontscale			       patchwork
 mkfontdir			       osage
 fonttosfnt			       nop
 bdftruncate			       neato
 bdftopcf			       mm2gv
 xinput				       mingle
 zipsplit			       lneato
 zipnote			       lefty
 zipcloak			       gxl2gv
 zip				       gxl2dot
 rpcgen				       gvpr
 unsquashfs			       gvpack
 sqfstar			       gvmap.sh
 sqfscat			       gvmap
 mksquashfs			       gvgen
 X11				       gvcolor
 tclsh8.6			       gv2gxl
 xinit				       gv2gml
 startx				       graphml2gv
 tnftp				       gml2gv
 ngettext			       gc
 gettext.sh			       fdp
 gettext			       edgepaint
 envsubst			       dotty
 umax_pp			       dot_builtins
 scanimage			       dot2gxl
 sane-find-scanner		       dot
 gamma4scanimage		       dijkstra
 yelp				       diffimg
 gnome-help			       cluster
 gnome-terminal.wrapper		       circo
 gnome-terminal.real		       ccomps
 gnome-terminal			       bcomps
 gucharmap			       acyclic
 charmap			       landscape-sysinfo
 sensors-conf-convert		       gdk-pixbuf-thumbnailer
 sensors			       gdk-pixbuf-pixdata
 libwacom-show-stylus		       gdk-pixbuf-csource
 libwacom-list-local-devices	       atril-thumbnailer
 libwacom-list-devices		       atril-previewer
 pyserial-ports			       atril
 pyserial-miniterm		       gdbtui
 xsetwacom			       gdb-add-index
 isdv4-serial-inputattach	       gdb
 isdv4-serial-debugger		       gcore
 gnome-session-quit		       aarch64-linux-gnu-run
 gnome-session-properties	       wget
 gnome-session-inhibit		       update-manager
 gnome-session			       ubuntu-security-status
 udisksctl			       hwe-support-status
 whois				       ssh-keyscan
 mkpasswd			       ssh-keygen
 xzmore				       ssh-agent
 xzless				       ssh-add
 xzgrep				       ssh
 xzfgrep			       slogin
 xzegrep			       sftp
 xzdiff				       scp
 xzcmp				       apport-bug
 xzcat				       ubuntu-bug
 xz				       oem-getlogs
 unxz				       apport-unpack
 lzmainfo			       apport-collect
 xubuntu-numlockx		       apport-cli
 thunar-print			       gtk-update-icon-cache
 ibus-setup			       gtk-query-settings
 ibus-daemon			       gtk-launch
 ibus				       gtk-encode-symbolic-svg
 glxinfo.aarch64-linux-gnu	       gtk-builder-tool
 glxinfo			       broadwayd
 glxheads.aarch64-linux-gnu	       mmcli
 glxheads			       wpa_passphrase
 glxgears.aarch64-linux-gnu	       python3
 glxgears			       pygettext3
 glxdemo.aarch64-linux-gnu	       pydoc3
 glxdemo			       py3versions
 es2tri.aarch64-linux-gnu	       py3compile
 es2tri				       py3clean
 es2_info.aarch64-linux-gnu	       pdb3
 es2_info			       static-sh
 es2gears_x11.aarch64-linux-gnu        busybox
 es2gears_x11			       gnome-shell-perf-tool
 es2gears_wayland.aarch64-linux-gnu    gnome-shell-extension-tool
 es2gears_wayland		       gnome-shell
 eglinfo.aarch64-linux-gnu	       gnome-extensions
 eglinfo			       openssl
 notify-send			       c_rehash
 zenity				       helpztags
 gdialog			       gnome-control-center
 networkd-dispatcher		       apt-sortpkgs
 nmtui-hostname			       apt-mark
 nmtui-edit			       apt-key
 nmtui-connect			       apt-get
 nmtui				       apt-ftparchive
 nm-online			       apt-extracttemplates
 nmcli				       apt-config
 gnome-keyring-daemon		       apt-cdrom
 gnome-keyring-3		       apt-cache
 gnome-keyring			       apt
 xbrlapi			       ubuntu-advantage
 vstp				       ua
 eutp				       pro
 brltty-ttb			       locale-check
 brltty-trtxt			       do-release-upgrade
 brltty-ctb			       etags.emacs
 brltty				       emacs-gtk
 watchgnupg			       emacsclient.emacs
 kbxutil			       ebrowse.emacs
 gpg-zip			       ctags.emacs
 gpg-wks-server			       bwrap
 gpgv				       nsupdate
 gpgtar				       nslookup
 gpgsplit			       mdig
 gpgsm				       host
 gpgparsemail			       dig
 gpg-connect-agent		       delv
 gpgconf			       ppdpo
 gpgcompose			       ppdmerge
 gpg-agent			       ppdi
 gpg				       ppdhtml
 dirmngr-client			       ppdc
 dirmngr			       lpstat
 gnome-software			       lprm
 xdg-settings			       lpr
 xdg-screensaver		       lpq
 xdg-open			       lpoptions
 xdg-mime			       lp
 xdg-icon-resource		       ipptool
 xdg-email			       ippfind
 xdg-desktop-menu		       cupstestppd
 xdg-desktop-icon		       cancel
 browse				       ubuntu-drivers
 znew				       quirks-handler
 zmore				       nvidia-detector
 zless				       foomatic-rip
 zgrep				       driverless-fax
 zforce				       driverless
 zfgrep				       rnano
 zegrep				       nano
 zdiff				       snapfuse
 zcmp				       snapctl
 zcat				       snap
 uncompress			       Xorg
 gzip				       Xephyr
 gzexe				       X
 gunzip				       gtf
 mako-render			       Xwayland
 dbus-uuidgen			       sosreport
 dbus-update-activation-environment    sos-collector
 dbus-send			       sos
 dbus-run-session		       typeprof3.0
 dbus-monitor			       ruby3.0
 dbus-launch			       ri3.0
 dbus-daemon			       rdoc3.0
 dbus-cleanup-sockets		       rbs3.0
 ntfswipe			       rake3.0
 ntfsusermap			       racc3.0
 ntfstruncate			       irb3.0
 ntfssecaudit			       gem3.0
 ntfsrecover			       erb3.0
 ntfsmove			       bundler3.0
 ntfsls				       bundle3.0
 ntfsinfo			       ps2txt
 ntfsfix			       ps2ps2
 ntfsfallocate			       ps2ps
 ntfsdecrypt			       ps2pdfwr
 ntfscmp			       ps2pdf14
 ntfscluster			       ps2pdf13
 ntfscat			       ps2pdf12
 ntfs-3g.probe			       ps2pdf
 ntfs-3g			       ps2epsi
 lowntfs-3g			       ps2ascii
 spa-resample			       printafm
 spa-monitor			       pphs
 spa-json-dump			       pfbtopfa
 spa-inspect			       pf2afm
 spa-acp-tool			       pdf2ps
 pw-v4l2			       pdf2dsc
 pw-top				       gsnd
 pw-reserve			       gslp
 pw-record			       gslj
 pw-profiler			       gsdj500
 pw-play			       gsdj
 pw-mon				       gsbj
 pw-midirecord			       gs
 pw-midiplay			       ghostscript
 pw-mididump			       eps2eps
 pw-metadata			       dvipdf
 pw-loopback			       pkmon
 pw-link			       pkcon
 pw-dump			       gsettings
 pw-dsdplay			       gresource
 pw-dot				       glib-compile-schemas
 pw-cli				       gio-querymodules
 pw-cat				       gio
 pipewire			       gdbus
 unicode_stop			       gapplication
 unicode_start			       scandeps
 splitfont			       twistd3
 showkey			       twist3
 showconsolefont		       trial3
 setmetamode			       tkconch3
 setlogcons			       pyhtmlizer3
 setleds			       mailmail3
 setkeycodes			       conch3
 setfont			       ckeygen3
 screendump			       cftp3
 psfxtable			       cloud-init-per
 psfstriptable			       cloud-init
 psfgettable			       cloud-id
 psfaddtable			       curl
 openvt				       thunderbird
 mk_modmap			       gst-typefind-1.0
 mapscrn			       gst-tester-1.0
 loadunimap			       gst-stats-1.0
 loadkeys			       gst-launch-1.0
 kbd_mode			       gst-inspect-1.0
 kbdinfo			       git-upload-pack
 getkeycodes			       git-upload-archive
 fgconsole			       git-shell
 dumpkeys			       git-receive-pack
 deallocvt			       git
 codepage			       pdfunite
 chvt				       pdftotext
 grub-syslinux2cfg		       pdftops
 grub-script-check		       pdftoppm
 grub-render-label		       pdftohtml
 grub-mount			       pdftocairo
 grub-mkstandalone		       pdfsig
 grub-mkrescue			       pdfseparate
 grub-mkrelpath			       pdfinfo
 grub-mkpasswd-pbkdf2		       pdfimages
 grub-mknetdir			       pdffonts
 grub-mklayout			       pdfdetach
 grub-mkimage			       pdfattach
 grub-mkfont			       rsync-ssl
 grub-menulst2cfg		       rsync
 grub-kbdcomp			       rrsync
 grub-glue-efi			       code
 grub-fstest			       python3.10
 grub-file			       pydoc3.10
 grub-editenv			       pdb3.10
 gnome-language-selector	       xxd
 check-language-support		       vimtutor
 nping				       vim.tiny
 nmap				       vim.gtk3
 tmux				       vim.basic
 nawk				       gvimtutor
 awk				       unopkg
 which				       soffice
 pager				       lowriter
 mt				       loweb
 unlzma				       lomath
 lzmore				       loimpress
 lzma				       lofromtemplate
 lzless				       loffice
 lzgrep				       lodraw
 lzfgrep			       localc
 lzegrep			       libreoffice
 lzdiff
[Parent]: Child 42163 finished with status code 0. Onward!
Selection #4: /proc [SUCCESS]
Current reported directory: /proc
[Child, PID: 42164]: Executing 'ls -tr' command...
thread-self  4	  111	      826     1445  1644  1919	 28412		    loadavg
self	     371  110	      835     1448  1649  1976	 28482		    kpageflags
cmdline      370  11	      860     1440  1645  2006	 33490		    kpagecount
filesystems  34   107	      868     1442  1659  2027	 33501		    kpagecgroup
sys	     33   10	      869     1456  1662  2068	 33558		    key-users
1	     32   swaps       881     1461  1654  2239	 38310		    kallsyms
uptime	     318  mounts      904     1469  1678  2262	 version_signature  ioports
acpi	     31   devices     926     1472  1686  2311	 tty		    execdomains
net	     30   442	      927     1482  1691  2313	 scsi		    dynamic_debug
kcore	     3	  meminfo     935     1480  1679  2483	 misc		    driver
cgroups      29   481	      940     1485  1701  1941	 locks		    diskstats
cpuinfo      28   509	      942     1494  1708  1922	 keys		    crypto
98	     26   707	      938     1499  1717  2907	 iomem		    consoles
97	     25   769	      1006    1506  1706  2976	 fs		    buddyinfo
96	     24   771	      asound  1527  1736  2978	 fb		    bootconfig
95	     22   783	      1076    1528  1667  2982	 bus		    39038
93	     21   785	      1232    1546  1780  2983	 zoneinfo	    39035
92	     203  787	      1275    1549  1726  3030	 vmstat		    39088
91	     201  786	      1292    1555  1804  3039	 vmallocinfo	    40023
88	     20   794	      1293    1559  1816  3077	 version	    40885
87	     2	  irq	      1301    1564  1814  3121	 timer_list	    40840
86	     19   stat	      1300    1568  844   3465	 sysvipc	    40838
85	     18   interrupts  1299    1569  480   3650	 sysrq-trigger	    41090
84	     16   798	      1302    1567  479   2985	 softirqs	    41853
83	     155  800	      1306    1570  478   5951	 slabinfo	    41854
82	     154  799	      1422    1572  475   8858	 schedstat	    42164
81	     15   803	      1410    1574  1621  9447	 pressure	    42153
80	     14   815	      1427    1597  1867  20717  partitions
8	     13   816	      1436    1633  1903  20737  pagetypeinfo
6	     12   kmsg	      1310    1639  1916  24987  modules
5	     115  817	      1437    1623  1920  24988  mdstat
[Parent]: Child 42164 finished with status code 0. Onward!
Selection #5: /usr [SUCCESS]
Current reported directory: /usr
[Child, PID: 42165]: Executing 'ls -tr' command...
local  games  share  lib  include  sbin  libexec  src  bin
[Parent]: Child 42165 finished with status code 0. Onward!
[?2004h]0;student@csvm-ay2024-2025-arm64: ~/Desktop/project1/project1-cs3013-os[01;32mstudent@csvm-ay2024-2025-arm64[00m:[01;34m~/Desktop/project1/project1-cs3013-os[00m$ ./slug 1 
[?2004l[SLUG PID: 42189]: Read seed value: 55555
[SLUG PID: 42189]: Read seed value (converted to integer): 55555
[Slug PID: 42189] Delay time is 6 seconds. Coin flip: 0
[Slug PID: 42189] I’ll get the job done. Eventually...
[SLUG PID: 42189]: Break time is over! I am running the 'id -u -x' command.
student  tty7         0.0.0.0          Mon Jan 20 23:13    gone - no logout
runlevel (to lvl 5)   0.0.0.0          Mon Jan 20 23:10   still running
reboot   system boot  0.0.0.0          Mon Jan 20 23:10   still running
student  tty7         0.0.0.0          Fri Jan 17 15:07 - crash (3+08:02)
runlevel (to lvl 5)   0.0.0.0          Fri Jan 17 15:07 - 23:10 (3+08:03)
reboot   system boot  0.0.0.0          Fri Jan 17 15:07   still running
student  tty7         0.0.0.0          Thu Jan 16 15:15 - crash  (23:52)
runlevel (to lvl 5)   0.0.0.0          Thu Jan 16 15:02 - 15:07 (1+00:05)
reboot   system boot  0.0.0.0          Thu Jan 16 15:02   still running
shutdown system down  0.0.0.0          Wed Aug 28 11:28 - 15:02 (141+04:33)
student  tty7         0.0.0.0          Wed Aug 28 11:28 - 11:28  (00:00)
runlevel (to lvl 5)   0.0.0.0          Wed Aug 28 11:28 - 11:28  (00:00)
reboot   system boot  0.0.0.0          Wed Aug 28 11:28 - 11:28  (00:00)
shutdown system down  0.0.0.0          Wed Aug 28 11:28 - 11:28  (00:00)
student  tty7         0.0.0.0          Wed Aug 28 11:26 - 11:28  (00:01)
runlevel (to lvl 5)   0.0.0.0          Wed Aug 28 11:26 - 11:28  (00:01)
reboot   system boot  0.0.0.0          Wed Aug 28 11:26 - 11:28  (00:01)
shutdown system down  0.0.0.0          Wed Aug 28 11:26 - 11:26  (00:00)
student  tty7         0.0.0.0          Wed Aug 28 11:13 - 11:26  (00:13)
runlevel (to lvl 5)   0.0.0.0          Wed Aug 28 11:12 - 11:26  (00:13)
reboot   system boot  0.0.0.0          Wed Aug 28 11:12 - 11:26  (00:13)
shutdown system down  0.0.0.0          Wed Aug 28 11:12 - 11:12  (00:00)
student  tty7         0.0.0.0          Wed Aug 28 11:04 - 11:12  (00:08)
runlevel (to lvl 5)   0.0.0.0          Wed Aug 28 11:04 - 11:12  (00:08)
reboot   system boot  0.0.0.0          Wed Aug 28 11:04 - 11:12  (00:08)
shutdown system down  0.0.0.0          Mon Mar 25 08:32 - 11:04 (156+02:31)
student  tty7         0.0.0.0          Mon Mar 25 08:29 - 08:32  (00:03)
student  tty7         0.0.0.0          Mon Mar 25 08:24 - 08:28  (00:04)
runlevel (to lvl 5)   0.0.0.0          Mon Mar 25 08:24 - 08:32  (00:08)
reboot   system boot  0.0.0.0          Mon Mar 25 08:24 - 08:32  (00:08)
shutdown system down  0.0.0.0          Mon Mar 25 08:21 - 08:24  (00:02)
student  tty7         0.0.0.0          Mon Mar 25 08:21 - 08:21  (00:00)
runlevel (to lvl 5)   0.0.0.0          Mon Mar 25 08:21 - 08:21  (00:00)
reboot   system boot  0.0.0.0          Mon Mar 25 08:21 - 08:21  (00:00)
shutdown system down  0.0.0.0          Mon Mar 25 08:21 - 08:21  (00:00)
student  tty7         0.0.0.0          Mon Mar 25 08:14 - 08:21  (00:06)
runlevel (to lvl 5)   0.0.0.0          Mon Mar 25 08:14 - 08:21  (00:07)
reboot   system boot  0.0.0.0          Mon Mar 25 08:14 - 08:21  (00:07)
shutdown system down  0.0.0.0          Fri Mar 22 14:24 - 08:14 (2+17:49)
student  tty7         0.0.0.0          Fri Mar 22 14:17 - 14:24  (00:06)
runlevel (to lvl 5)   0.0.0.0          Fri Mar 22 14:15 - 14:24  (00:08)
reboot   system boot  0.0.0.0          Fri Mar 22 14:15 - 14:24  (00:08)
shutdown system down  0.0.0.0          Thu Mar 21 11:36 - 14:15 (1+02:38)
student  tty7         0.0.0.0          Thu Mar 21 11:30 - 11:36  (00:06)
runlevel (to lvl 5)   0.0.0.0          Thu Mar 21 11:30 - 11:36  (00:06)
reboot   system boot  0.0.0.0          Thu Mar 21 11:30 - 11:36  (00:06)
shutdown system down  0.0.0.0          Thu Mar 21 11:29 - 11:30  (00:00)
student  tty7         0.0.0.0          Thu Mar 21 11:13 - 11:29  (00:16)
runlevel (to lvl 5)   0.0.0.0          Thu Mar 21 11:12 - 11:29  (00:17)
reboot   system boot  0.0.0.0          Thu Mar 21 11:12 - 11:29  (00:17)
shutdown system down  0.0.0.0          Mon Aug 21 15:39 - 11:12 (212+19:33)
student  tty7         0.0.0.0          Mon Aug 21 15:27 - 15:39  (00:11)
runlevel (to lvl 5)   0.0.0.0          Mon Aug 21 15:27 - 15:39  (00:11)
reboot   system boot  0.0.0.0          Mon Aug 21 15:27 - 15:39  (00:11)
shutdown system down  0.0.0.0          Mon Aug 21 09:05 - 15:27  (06:22)
runlevel (to lvl 5)   0.0.0.0          Mon Aug 21 09:04 - 09:05  (00:00)
reboot   system boot  0.0.0.0          Mon Aug 21 09:04 - 09:05  (00:00)
shutdown system down  0.0.0.0          Mon Aug 21 08:58 - 09:04  (00:06)
student  tty7         0.0.0.0          Mon Aug 21 08:45 - 08:58  (00:13)
runlevel (to lvl 5)   0.0.0.0          Mon Aug 21 08:44 - 08:58  (00:13)
reboot   system boot  0.0.0.0          Mon Aug 21 08:44 - 08:58  (00:13)
shutdown system down  0.0.0.0          Tue Aug  1 11:33 - 08:44 (19+21:11)
student  tty7         0.0.0.0          Tue Aug  1 11:14 - 11:33  (00:18)
mvoorhis tty7         0.0.0.0          Tue Aug  1 11:06 - 11:11  (00:05)
runlevel (to lvl 5)   0.0.0.0          Tue Aug  1 11:06 - 11:33  (00:26)
reboot   system boot  0.0.0.0          Tue Aug  1 11:06 - 11:33  (00:26)
shutdown system down  0.0.0.0          Mon Jul 31 09:35 - 11:06 (1+01:30)
mvoorhis pts/0        192.168.64.1     Mon Jul 31 07:41 - 09:35  (01:54)
runlevel (to lvl 5)   0.0.0.0          Mon Jul 31 07:41 - 09:35  (01:54)
reboot   system boot  0.0.0.0          Mon Jul 31 07:40 - 09:35  (01:55)
shutdown system down  0.0.0.0          Mon Jul 31 07:40 - 07:40  (00:00)
mvoorhis pts/0        192.168.64.1     Thu Jul 27 10:31 - 07:40 (3+21:09)
mvoorhis tty1         0.0.0.0          Thu Jul 27 10:24 - 13:53  (03:29)
runlevel (to lvl 5)   0.0.0.0          Thu Jul 27 10:23 - 07:40 (3+21:16)
reboot   system boot  0.0.0.0          Thu Jul 27 10:23 - 07:40 (3+21:17)
shutdown system down  0.0.0.0          Thu Jul 27 10:22 - 10:23  (00:01)
mvoorhis tty1         0.0.0.0          Thu Jul 27 10:22 - down   (00:00)
runlevel (to lvl 5)   0.0.0.0          Thu Jul 27 10:21 - 10:22  (00:00)
reboot   system boot  0.0.0.0          Thu Jul 27 10:21 - 10:22  (00:01)

wtmp begins Thu Jul 27 10:21:33 2023
[?2004h]0;student@csvm-ay2024-2025-arm64: ~/Desktop/project1/project1-cs3013-os[01;32mstudent@csvm-ay2024-2025-arm64[00m:[01;34m~/Desktop/project1/project1-cs3013-os[00m$ ./slug 2
[?2004l[SLUG PID: 42236]: Read seed value: 56789
[SLUG PID: 42236]: Read seed value (converted to integer): 56789
[Slug PID: 42236] Delay time is 4 seconds. Coin flip: 1
[Slug PID: 42236] I’ll get the job done. Eventually...
[SLUG PID: 42236]: Break time is over! I am running the 'id --group' command.
1001
[?2004h]0;student@csvm-ay2024-2025-arm64: ~/Desktop/project1/project1-cs3013-os[01;32mstudent@csvm-ay2024-2025-arm64[00m:[01;34m~/Desktop/project1/project1-cs3013-os[00m$ ./slug 3
[?2004l[SLUG PID: 42294]: Read seed value: 12345
[SLUG PID: 42294]: Read seed value (converted to integer): 12345
[Slug PID: 42294] Delay time is 6 seconds. Coin flip: 1
[Slug PID: 42294] I’ll get the job done. Eventually...
[SLUG PID: 42294]: Break time is over! I am running the 'id --group' command.
1001
[?2004h]0;student@csvm-ay2024-2025-arm64: ~/Desktop/project1/project1-cs3013-os[01;32mstudent@csvm-ay2024-2025-arm64[00m:[01;34m~/Desktop/project1/project1-cs3013-os[00m$ ./slug 4
[?2004l[SLUG PID: 42354]: Read seed value: 456
[SLUG PID: 42354]: Read seed value (converted to integer): 456
[Slug PID: 42354] Delay time is 3 seconds. Coin flip: 1
[Slug PID: 42354] I’ll get the job done. Eventually...
[SLUG PID: 42354]: Break time is over! I am running the 'id --group' command.
1001
[?2004h]0;student@csvm-ay2024-2025-arm64: ~/Desktop/project1/project1-cs3013-os[01;32mstudent@csvm-ay2024-2025-arm64[00m:[01;34m~/Desktop/project1/project1-cs3013-os[00m$ ./slugrace
[?2004l[Parent]: Starting the Slug Race!
[Parent]: I forked off child 42377.
[Parent]: I forked off child 42378.
[Child, PID: 42377]: Executing './slug 1' command...
[Parent]: I forked off child 42379.
[Parent]: I forked off child 42380.
[Child, PID: 42378]: Executing './slug 2' command...
[SLUG PID: 42377]: Read seed value: 55555
[SLUG PID: 42378]: Read seed value: 56789
[SLUG PID: 42378]: Read seed value (converted to integer): 56789
[Slug PID: 42378] Delay time is 4 seconds. Coin flip: 1
[Slug PID: 42378] I’ll get the job done. Eventually...
[SLUG PID: 42377]: Read seed value (converted to integer): 55555
[Child, PID: 42379]: Executing './slug 3' command...
[SLUG PID: 42379]: Read seed value: 12345
[Slug PID: 42377] Delay time is 6 seconds. Coin flip: 0
[Slug PID: 42377] I’ll get the job done. Eventually...
[SLUG PID: 42379]: Read seed value (converted to integer): 12345
[Slug PID: 42379] Delay time is 6 seconds. Coin flip: 1
[Slug PID: 42379] I’ll get the job done. Eventually...
[Child, PID: 42380]: Executing './slug 4' command...
[SLUG PID: 42380]: Read seed value: 456
[SLUG PID: 42380]: Read seed value (converted to integer): 456
[Slug PID: 42380] Delay time is 3 seconds. Coin flip: 1
[Slug PID: 42380] I’ll get the job done. Eventually...
The race is ongoing. The following children are still racing: 42377 42378 42379 42380 
The race is ongoing. The following children are still racing: 42377 42378 42379 42380 
The race is ongoing. The following children are still racing: 42377 42378 42379 42380 
The race is ongoing. The following children are still racing: 42377 42378 42379 42380 
The race is ongoing. The following children are still racing: 42377 42378 42379 42380 
The race is ongoing. The following children are still racing: 42377 42378 42379 42380 
The race is ongoing. The following children are still racing: 42377 42378 42379 42380 
The race is ongoing. The following children are still racing: 42377 42378 42379 42380 
[SLUG PID: 42380]: Break time is over! I am running the 'id --group' command.
1001
Child 42380 has crossed the finish line! It took 3.009 seconds
The race is ongoing. The following children are still racing: 42377 42378 42379 
The race is ongoing. The following children are still racing: 42377 42378 42379 
The race is ongoing. The following children are still racing: 42377 42378 42379 
The race is ongoing. The following children are still racing: 42377 42378 42379 
[SLUG PID: 42378]: Break time is over! I am running the 'id --group' command.
1001
Child 42378 has crossed the finish line! It took 4.334 seconds
The race is ongoing. The following children are still racing: 42377 42379 
The race is ongoing. The following children are still racing: 42377 42379 
The race is ongoing. The following children are still racing: 42377 42379 
The race is ongoing. The following children are still racing: 42377 42379 
The race is ongoing. The following children are still racing: 42377 42379 
The race is ongoing. The following children are still racing: 42377 42379 
[SLUG PID: 42377]: Break time is over! I am running the 'id -u -x' command.
[SLUG PID: 42379]: Break time is over! I am running the 'id --group' command.
1001
student  tty7         0.0.0.0          Mon Jan 20 23:13    gone - no logout
runlevel (to lvl 5)   0.0.0.0          Mon Jan 20 23:10   still running
reboot   system boot  0.0.0.0          Mon Jan 20 23:10   still running
student  tty7         0.0.0.0          Fri Jan 17 15:07 - crash (3+08:02)
runlevel (to lvl 5)   0.0.0.0          Fri Jan 17 15:07 - 23:10 (3+08:03)
reboot   system boot  0.0.0.0          Fri Jan 17 15:07   still running
student  tty7         0.0.0.0          Thu Jan 16 15:15 - crash  (23:52)
runlevel (to lvl 5)   0.0.0.0          Thu Jan 16 15:02 - 15:07 (1+00:05)
reboot   system boot  0.0.0.0          Thu Jan 16 15:02   still running
shutdown system down  0.0.0.0          Wed Aug 28 11:28 - 15:02 (141+04:33)
student  tty7         0.0.0.0          Wed Aug 28 11:28 - 11:28  (00:00)
runlevel (to lvl 5)   0.0.0.0          Wed Aug 28 11:28 - 11:28  (00:00)
reboot   system boot  0.0.0.0          Wed Aug 28 11:28 - 11:28  (00:00)
shutdown system down  0.0.0.0          Wed Aug 28 11:28 - 11:28  (00:00)
student  tty7         0.0.0.0          Wed Aug 28 11:26 - 11:28  (00:01)
runlevel (to lvl 5)   0.0.0.0          Wed Aug 28 11:26 - 11:28  (00:01)
reboot   system boot  0.0.0.0          Wed Aug 28 11:26 - 11:28  (00:01)
shutdown system down  0.0.0.0          Wed Aug 28 11:26 - 11:26  (00:00)
student  tty7         0.0.0.0          Wed Aug 28 11:13 - 11:26  (00:13)
runlevel (to lvl 5)   0.0.0.0          Wed Aug 28 11:12 - 11:26  (00:13)
reboot   system boot  0.0.0.0          Wed Aug 28 11:12 - 11:26  (00:13)
shutdown system down  0.0.0.0          Wed Aug 28 11:12 - 11:12  (00:00)
student  tty7         0.0.0.0          Wed Aug 28 11:04 - 11:12  (00:08)
runlevel (to lvl 5)   0.0.0.0          Wed Aug 28 11:04 - 11:12  (00:08)
reboot   system boot  0.0.0.0          Wed Aug 28 11:04 - 11:12  (00:08)
shutdown system down  0.0.0.0          Mon Mar 25 08:32 - 11:04 (156+02:31)
student  tty7         0.0.0.0          Mon Mar 25 08:29 - 08:32  (00:03)
student  tty7         0.0.0.0          Mon Mar 25 08:24 - 08:28  (00:04)
runlevel (to lvl 5)   0.0.0.0          Mon Mar 25 08:24 - 08:32  (00:08)
reboot   system boot  0.0.0.0          Mon Mar 25 08:24 - 08:32  (00:08)
shutdown system down  0.0.0.0          Mon Mar 25 08:21 - 08:24  (00:02)
student  tty7         0.0.0.0          Mon Mar 25 08:21 - 08:21  (00:00)
runlevel (to lvl 5)   0.0.0.0          Mon Mar 25 08:21 - 08:21  (00:00)
reboot   system boot  0.0.0.0          Mon Mar 25 08:21 - 08:21  (00:00)
shutdown system down  0.0.0.0          Mon Mar 25 08:21 - 08:21  (00:00)
student  tty7         0.0.0.0          Mon Mar 25 08:14 - 08:21  (00:06)
runlevel (to lvl 5)   0.0.0.0          Mon Mar 25 08:14 - 08:21  (00:07)
reboot   system boot  0.0.0.0          Mon Mar 25 08:14 - 08:21  (00:07)
shutdown system down  0.0.0.0          Fri Mar 22 14:24 - 08:14 (2+17:49)
student  tty7         0.0.0.0          Fri Mar 22 14:17 - 14:24  (00:06)
runlevel (to lvl 5)   0.0.0.0          Fri Mar 22 14:15 - 14:24  (00:08)
reboot   system boot  0.0.0.0          Fri Mar 22 14:15 - 14:24  (00:08)
shutdown system down  0.0.0.0          Thu Mar 21 11:36 - 14:15 (1+02:38)
student  tty7         0.0.0.0          Thu Mar 21 11:30 - 11:36  (00:06)
runlevel (to lvl 5)   0.0.0.0          Thu Mar 21 11:30 - 11:36  (00:06)
reboot   system boot  0.0.0.0          Thu Mar 21 11:30 - 11:36  (00:06)
shutdown system down  0.0.0.0          Thu Mar 21 11:29 - 11:30  (00:00)
student  tty7         0.0.0.0          Thu Mar 21 11:13 - 11:29  (00:16)
runlevel (to lvl 5)   0.0.0.0          Thu Mar 21 11:12 - 11:29  (00:17)
reboot   system boot  0.0.0.0          Thu Mar 21 11:12 - 11:29  (00:17)
shutdown system down  0.0.0.0          Mon Aug 21 15:39 - 11:12 (212+19:33)
student  tty7         0.0.0.0          Mon Aug 21 15:27 - 15:39  (00:11)
runlevel (to lvl 5)   0.0.0.0          Mon Aug 21 15:27 - 15:39  (00:11)
reboot   system boot  0.0.0.0          Mon Aug 21 15:27 - 15:39  (00:11)
shutdown system down  0.0.0.0          Mon Aug 21 09:05 - 15:27  (06:22)
runlevel (to lvl 5)   0.0.0.0          Mon Aug 21 09:04 - 09:05  (00:00)
reboot   system boot  0.0.0.0          Mon Aug 21 09:04 - 09:05  (00:00)
shutdown system down  0.0.0.0          Mon Aug 21 08:58 - 09:04  (00:06)
student  tty7         0.0.0.0          Mon Aug 21 08:45 - 08:58  (00:13)
runlevel (to lvl 5)   0.0.0.0          Mon Aug 21 08:44 - 08:58  (00:13)
reboot   system boot  0.0.0.0          Mon Aug 21 08:44 - 08:58  (00:13)
shutdown system down  0.0.0.0          Tue Aug  1 11:33 - 08:44 (19+21:11)
student  tty7         0.0.0.0          Tue Aug  1 11:14 - 11:33  (00:18)
mvoorhis tty7         0.0.0.0          Tue Aug  1 11:06 - 11:11  (00:05)
runlevel (to lvl 5)   0.0.0.0          Tue Aug  1 11:06 - 11:33  (00:26)
reboot   system boot  0.0.0.0          Tue Aug  1 11:06 - 11:33  (00:26)
shutdown system down  0.0.0.0          Mon Jul 31 09:35 - 11:06 (1+01:30)
mvoorhis pts/0        192.168.64.1     Mon Jul 31 07:41 - 09:35  (01:54)
runlevel (to lvl 5)   0.0.0.0          Mon Jul 31 07:41 - 09:35  (01:54)
reboot   system boot  0.0.0.0          Mon Jul 31 07:40 - 09:35  (01:55)
shutdown system down  0.0.0.0          Mon Jul 31 07:40 - 07:40  (00:00)
mvoorhis pts/0        192.168.64.1     Thu Jul 27 10:31 - 07:40 (3+21:09)
mvoorhis tty1         0.0.0.0          Thu Jul 27 10:24 - 13:53  (03:29)
runlevel (to lvl 5)   0.0.0.0          Thu Jul 27 10:23 - 07:40 (3+21:16)
reboot   system boot  0.0.0.0          Thu Jul 27 10:23 - 07:40 (3+21:17)
shutdown system down  0.0.0.0          Thu Jul 27 10:22 - 10:23  (00:01)
mvoorhis tty1         0.0.0.0          Thu Jul 27 10:22 - down   (00:00)
runlevel (to lvl 5)   0.0.0.0          Thu Jul 27 10:21 - 10:22  (00:00)
reboot   system boot  0.0.0.0          Thu Jul 27 10:21 - 10:22  (00:01)

wtmp begins Thu Jul 27 10:21:33 2023
Child 42377 has crossed the finish line! It took 6.334 seconds
Child 42379 has crossed the finish line! It took 6.334 seconds
The race is over! It took 7.-666 seconds
[?2004h]0;student@csvm-ay2024-2025-arm64: ~/Desktop/project1/project1-cs3013-os[01;32mstudent@csvm-ay2024-2025-arm64[00m:[01;34m~/Desktop/project1/project1-cs3013-os[00m$ exit
[?2004lexit

Script done on 2025-01-27 19:04:17-05:00 [COMMAND_EXIT_CODE="0"]
